<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/time_pickers" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:coui="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.picker.COUINumberPicker android:id="@id/minute" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/coui_timepicker_height" coui:couiIsDrawBackground="false" coui:couiPickerVisualWidth="@dimen/coui_number_picker_width_middle" coui:internalMaxWidth="@dimen/coui_numberPicker_width_bigger" coui:internalMinWidth="@dimen/coui_number_picker_width_middle" />
    <TextView android:textSize="@dimen/coui_timepicker_text_size" android:textColor="?couiColorPrimaryText" android:layout_gravity="center" android:id="@id/coui_timepicker_minute_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coui_minute" />
    <com.coui.appcompat.picker.COUINumberPicker android:id="@id/hour" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/coui_timepicker_height" coui:couiIsDrawBackground="false" coui:couiPickerVisualWidth="@dimen/coui_number_picker_width_middle" coui:internalMaxWidth="@dimen/coui_numberPicker_width_bigger" coui:internalMinWidth="@dimen/coui_number_picker_width_middle" />
    <TextView android:textSize="@dimen/coui_timepicker_text_size" android:textColor="?couiColorPrimaryText" android:layout_gravity="center" android:id="@id/coui_timepicker_hour_text" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/coui_hour" />
    <com.coui.appcompat.picker.COUINumberPicker android:id="@id/amPm" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/coui_number_picker_width_small" android:layout_height="@dimen/coui_timepicker_height" coui:couiIsDrawBackground="false" coui:couiPickerVisualWidth="@dimen/coui_number_picker_width_small" coui:endTextSize="@dimen/coui_numberpicker_textSize_middle" />
</LinearLayout>
