<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/pager_item_card_view" android:layout_width="160.0dip" android:layout_height="120.0dip" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:elevation="0.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/common_bottom_guide_background_radius_land" app:cardElevation="0.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/pager_item_im" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_white_with_55_percent_transparency" android:gravity="center" android:id="@id/guide_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="2" android:layout_centerVertical="true" android:alpha="0.85" android:textDirection="locale" android:layout_toEndOf="@id/pager_item_card_view" android:layout_marginHorizontal="48.0dip" />
</RelativeLayout>
