<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="@string/camera_setting_name" android:key="camera_setting_menu_root_preference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res-auto" xmlns:oplusos="http://schemas.android.com/apk/res-auto">
    <androidx.preference.Preference android:layout="@layout/color_preference_header" android:selectable="false" />
    <com.oplus.camera.setting.StorageSaveToExternalPreference android:layout="@layout/camera_storage_save_to_external" android:selectable="false" android:key="pref_storage_save_to_external" oplusos:isPreferenceVisible="false" />
    <com.coui.appcompat.preference.COUIPreferenceCategory android:title="@string/camera_setting_common" android:key="pref_common_function" oplusos:isFirstCategory="true">
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/camera_setting_water_mark" android:selectable="true" android:key="pref_watermark_setting_key" />
        <com.coui.appcompat.preference.COUIListPreference android:persistent="true" android:entries="@array/camera_setting_reference_line_names" android:title="@string/camera_setting_reference_line" android:selectable="true" android:key="pref_camera_reference_line" android:defaultValue="@string/camera_setting_default_value" android:dialogTitle="@string/camera_setting_reference_line" android:entryValues="@array/camera_setting_reference_line_values" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_gradienter" android:key="pref_assist_gradienter" android:defaultValue="false" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_fingerprint_button_shutter_title" android:key="pref_camera_fingerprint_shutter_key" android:defaultValue="false" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_shutter_sound_title" android:key="pref_camera_sound_key" android:defaultValue="true" oplusos:switchTextOn="@string/camera_tap_shutter_summary" />
        <com.coui.appcompat.preference.COUIListPreference android:persistent="true" android:entries="@array/camera_shutter_sound_title_names" android:title="@string/camera_shutter_sound_title" android:selectable="true" android:key="pref_camera_sound_cola_key" android:defaultValue="@string/camera_setting_shutter_sound_default_value" android:dialogTitle="@string/camera_shutter_sound_title" android:entryValues="@array/camera_shutter_sound_title_values" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_save_selfie_mirror_title" android:key="pref_mirror_setting_key" android:summary="@string/camera_self_mirror_setting_summary" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_location_title" android:key="pref_camera_recordlocation_key" android:summary="@string/camera_location_setting_summary" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_storage_target_sdcard_prefer" android:key="pref_camera_storage_key" android:defaultValue="false" />
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/camera_setting_preserve_settings" android:selectable="true" android:key="pref_preserve_settings_key" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:title="@string/camera_setting_photo_category" android:key="pref_capture_function" oplusos:isFirstCategory="false">
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/camera_setting_shooting_way" android:selectable="true" android:key="pref_shutter_help_key" android:summary="@string/camera_setting_shooting_way_summary" />
        <com.coui.appcompat.preference.COUIListPreference android:persistent="true" android:entries="@array/setting_long_press_shutter_choice" android:title="@string/camera_setting_long_press_shutter" android:selectable="true" android:key="pref_long_process_choice_key" android:defaultValue="@string/camera_setting_long_process_shutter_default_value" android:dialogTitle="@string/camera_setting_long_press_shutter" android:entryValues="@array/setting_long_press_shutter_values" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_super_text_two" android:key="pref_super_text_two_key" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_qrcode_title" android:key="pref_qr_code_scanner_key" android:summary="@string/camera_qrcode_hint" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_face_rectify_title" android:key="pref_face_rectify_key" android:summary="@string/camera_face_rectify_summary" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_timer_snap_breath_lamp_title" android:key="pref_timer_snap_breath_lamp_key" android:summary="@string/camera_timer_snap_breath_lamp_summary" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_night_se_switch_title" android:key="pref_night_se_switch_key" android:summary="@string/camera_night_se_summary" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_ai_high_resolution_title" android:key="pref_super_clear_portrait" android:summary="@string/camera_ai_high_resolution_summary" android:defaultValue="false" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_ai_scene_title" android:key="pref_ai_scene_key" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_heic_encode_10bits_title" android:key="pref_10bits_heic_encode_key" android:summary="@string/camera_heic_encode_10bits_summary_new" android:defaultValue="false" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_heif_format_title" android:key="pref_heif_format_key" android:summary="@string/camera_heif_format_summary" android:defaultValue="@string/camera_heif_format_default_value" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:title="@string/camera_setting_video" android:key="pref_video_function" oplusos:isFirstCategory="false">
        <com.coui.appcompat.preference.COUIListPreference android:persistent="true" android:entries="@array/setting_video_sound_names" android:title="@string/camera_video_sound_title" android:key="pref_video_sound_effect_key" android:defaultValue="@string/camera_video_default_sound_effect" android:dialogTitle="@string/camera_video_sound_title" android:entryValues="@array/setting_video_sound_values" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_auto_track_focus" android:key="pref_track_focus_key" android:summary="@string/camera_setting_auto_focus_summary" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_hevc_video_title" android:key="pref_hevc_video_key" android:summary="@string/camera_hevc_video_setting_summary" android:defaultValue="@string/camera_hevc_video_default_value" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:title="@string/camera_setting_utility_function" android:key="pref_camera_utility_function" oplusos:isFirstCategory="false">
        <com.coui.appcompat.preference.COUIListPreference android:persistent="true" android:entries="@array/volume_key_function_names" android:title="@string/camera_volume_button_function_title" android:selectable="true" android:key="pref_volume_key_function_key" android:defaultValue="@string/camera_volume_key_function_default_value" android:dialogTitle="@string/camera_volume_button_function_title" android:entryValues="@array/volume_key_function_values" />
        <com.coui.appcompat.preference.COUIListPreference android:persistent="true" android:entries="@array/shoulder_key_function_names" android:title="@string/camera_shoulder_button_function_title" android:selectable="true" android:key="pref_shoulder_key_function_key" android:defaultValue="@string/camera_shoulder_key_function_default_value" android:dialogTitle="@string/camera_shoulder_button_function_title" android:entryValues="@array/shoulder_key_function_values" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_quick_launch_tittle" android:key="pref_camera_quick_launch_key" android:summary="@string/camera_quick_launch_summary" android:defaultValue="false" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_countdown_effect_title" android:key="pref_camera_countdown_effect_key" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_qrcode_title" android:key="pref_qr_code_key" android:summary="@string/camera_qrcode_summary" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/quick_share_and_edit_title" android:key="pref_share_and_edit_key" android:summary="@string/quick_share_and_edit_summary" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_dirty_lens_notice" android:key="pref_lens_dirty_detection_key" android:defaultValue="true" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_help_and_feedback_function" oplusos:isFirstCategory="false">
        <com.coui.appcompat.preference.COUIPreference android:persistent="false" android:title="@string/camera_setting_restore_default" android:selectable="true" android:key="pref_restore_key" />
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/camera_setting_about" android:selectable="true" android:key="pref_about_key" />
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/camera_setting_help_and_feedback" android:selectable="true" android:key="pref_help_and_feedback_key" />
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/algo_switch" android:selectable="true" android:key="pref_go_to_algo_switch_page_key" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_special_feature_function" oplusos:isFirstCategory="false">
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/marisilicon_setting_title" android:selectable="true" android:key="pref_mariSilicon_guide_key" />
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/hs_guide_page_title" android:selectable="true" android:key="pref_hs_guide_key" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIBottomPreference />
</androidx.preference.PreferenceScreen>