<?xml version="1.0" encoding="utf-8"?>
<PreferenceMenuOptionGroup xmlns:camera="http://schemas.android.com/apk/res-auto">
    <PreferenceMenuOptionInfo camera:contentDes="@array/flash_mode_names" camera:default_value="@string/camera_flash_mode_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/flash_mode_icons" camera:key="pref_camera_flashmode_key" camera:title="@string/camera_setting_menu_flash" camera:valueNames="@array/flash_mode_names" camera:values="@array/flash_mode_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/macro_mode_names" camera:default_value="@string/camera_auto_macro_default_value" camera:icons="@array/macro_mode_icons" camera:key="pref_macro_switch" camera:onoff="true" camera:title="@string/camera_macro_mode_title" camera:valueNames="@array/macro_mode_names" camera:values="@array/macro_mode_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/parameter_saving_names" camera:default_value="@string/parameter_saving_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/parameter_saving_icons" camera:key="pref_parameter_saving" camera:title="@string/camera_setting_menu_parameter_default" camera:valueNames="@array/parameter_saving_names" camera:values="@array/parameter_saving_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/hdr_names" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/hdr_icons" camera:key="pref_camera_hdr_mode_key" camera:title="@string/camera_setting_menu_hdr" camera:valueNames="@array/hdr_names" camera:values="@array/hdr_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/fix_focus_names" camera:default_value="@string/camera_fix_focus_mode_default_value" camera:icons="@array/fix_focus_icons" camera:key="pref_street_fix_focus_control_key" camera:onoff="true" camera:title="@string/camera_fix_focus_title" camera:valueNames="@array/fix_focus_names" camera:values="@array/fix_focus_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/fix_focus_names" camera:default_value="@string/camera_fix_focus_mode_default_value" camera:icons="@array/fix_focus_icons" camera:key="pref_street_fix_focus_control_key" camera:onoff="true" camera:title="@string/camera_fix_focus_title" camera:valueNames="@array/fix_focus_names" camera:values="@array/fix_focus_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/night_tripod_mode_names" camera:default_value="@string/camera_night_tripod_mode_default_value" camera:icons="@array/night_tripod_mode_icons" camera:key="pref_night_tripod_mode_key" camera:onoff="true" camera:title="@string/camera_night_tripod_mode_title" camera:valueNames="@array/night_tripod_mode_names" camera:values="@array/night_tripod_mode_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/night_starburst_mode_names" camera:default_value="@string/camera_night_starburst_mode_default_value" camera:icons="@array/night_starburst_mode_icons" camera:key="pref_night_starburst_mode" camera:onoff="true" camera:title="@string/camera_night_starburst_mode_title" camera:valueNames="@array/night_starburst_mode_names" camera:values="@array/night_starburst_mode_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/camera_video_hyper_lapse_values" camera:default_value="@string/camera_video_hyper_lapse_default_value" camera:icons="@array/camera_video_hyper_lapse_icons" camera:key="pref_video_hyper_lapse_key" camera:onoff="true" camera:title="@string/camera_video_hyper_lapse_title" camera:valueNames="@array/camera_video_hyper_lapse_names" camera:values="@array/camera_video_hyper_lapse_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/camera_time_lapse_rate_values" camera:default_value="@string/camera_photo_time_lapse_rate_default" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/time_lapse_rate_icons" camera:key="pref_camera_time_lapse_rate_key" camera:title="@string/camera_setting_menu_multiple" camera:valueNames="@array/camera_time_lapse_rate_names" camera:values="@array/camera_time_lapse_rate_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/pi_ai_names" camera:default_value="@string/camera_pi_ai_default_value" camera:icons="@array/pi_ai_icons" camera:key="pref_camera_pi_ai_mode_key" camera:onoff="true" camera:title="@string/camera_pi_ai_scenes_title" camera:valueNames="@array/pi_ai_names" camera:values="@array/pi_ai_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/AI_high_pixel_values" camera:default_value="@string/camera_ai_high_pixel_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/AI_high_pixel_icons" camera:key="pref_camera_ai_high_pixel_key" camera:onoff="true" camera:title="@string/camera_setting_AI_high_pixel_title" camera:valueNames="@array/AI_high_pixel_values" camera:values="@array/AI_high_pixel_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/photo_high_resolution_values" camera:default_value="@string/camera_photo_ratio_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:key="pref_camera_high_resolution_key" camera:onoff="true" camera:title="@string/camera_setting_submenu_high_resolution" camera:valueNames="@array/icon_high_resolutions" camera:values="@array/photo_high_resolution_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/pi_names" camera:icons="@array/pi_icons" camera:key="pref_camera_pi_mode_key" camera:onoff="true" camera:title="@string/camera_pi_title" camera:valueNames="@array/pi_names" camera:values="@array/pi_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/vivid_names" camera:default_value="@string/camera_vivid_effect_off" camera:icons="@array/vivid_icons" camera:key="pref_camera_vivid_effect_key" camera:onoff="true" camera:title="@string/camera_vivid_effect_title" camera:valueNames="@array/vivid_names" camera:values="@array/vivid_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/switch_camera_names" camera:default_value="@string/camera_switch_default_value" camera:expandIcon="@drawable/camera_switch_icon" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/switch_camera_icons" camera:key="pref_switch_camera_key" camera:title="@string/camera_setting_menu_lens" camera:valueNames="@array/switch_camera_names" camera:values="@array/switch_camera_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/histogram_names" camera:default_value="@string/histogram_default_value" camera:icons="@array/histogram_icons" camera:key="pref_pro_histogram_key" camera:onoff="true" camera:title="@string/camera_histogram" camera:valueNames="@array/histogram_names" camera:values="@array/histogram_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/microscope_scale_names" camera:default_value="@string/camera_microscope_scale_default_vale" camera:icons="@array/microscope_scale_icons" camera:key="key_microscope_scale" camera:onoff="true" camera:title="@string/camera_microscope_scale" camera:valueNames="@array/microscope_scale_names" camera:values="@array/microscope_scale_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/focus_peaking_names" camera:default_value="@string/focus_peaking_default_value" camera:icons="@array/focus_peaking_icons" camera:key="pref_focus_peaking_key" camera:onoff="true" camera:title="@string/camera_focus_peaking" camera:valueNames="@array/focus_peaking_names" camera:values="@array/focus_peaking_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/camera_super_raw_control_names" camera:default_value="@string/camera_raw_control_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/super_raw_icons" camera:key="pref_super_raw_control_key" camera:title="@string/camera_setting_menu_photo_format" camera:valueNames="@array/camera_super_raw_control_names" camera:values="@array/camera_super_raw_control_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/camera_raw_control_names" camera:default_value="@string/camera_raw_control_default_value" camera:icons="@array/raw_icons" camera:key="pref_raw_control_key" camera:onoff="true" camera:title="@string/camera_setting_menu_photo_format" camera:valueNames="@array/camera_raw_control_names" camera:values="@array/camera_raw_control_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/setting_names" camera:default_value="@string/camera_setting_default_value" camera:icons="@array/setting_icons" camera:key="pref_setting_key" camera:onoff="true" camera:title="@string/camera_setting_title" camera:valueNames="@array/setting_names" camera:values="@array/setting_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/more_names" camera:default_value="@string/camera_setting_default_value" camera:icons="@array/more_icons" camera:key="pref_subsetting_key" camera:lottie_animation_icons="@array/more_lottie_animation_icons" camera:onoff="true" camera:title="@string/camera_more_title" camera:valueNames="@array/more_names" camera:values="@array/more_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/video_flash_mode_names" camera:default_value="@string/camera_flash_mode_video_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/video_flash_mode_icons" camera:key="pref_camera_videoflashmode_key" camera:title="@string/camera_setting_menu_flash" camera:valueNames="@array/video_flash_mode_names" camera:values="@array/video_flash_mode_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/slow_motion_fps_names" camera:default_value="@string/camera_slow_video_120_fps" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/slow_motion_fps_icons" camera:imagemenuopenable="true" camera:key="pref_slow_video_rear_fps_v2_key" camera:title="@string/camera_setting_video_frame" camera:valueNames="@array/slow_motion_fps_names" camera:values="@array/slow_motion_fps_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/high_frame_selected_names" camera:default_value="@string/camera_intelligent_high_frame_default_selected" camera:icons="@array/high_frame_selected_icons" camera:key="pref_intelligent_high_frame_selected_key" camera:onoff="true" camera:title="@string/camera_intelligent_high_frame_selected_title" camera:valueNames="@array/high_frame_selected_names" camera:values="@array/high_frame_selected_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/torch_mode_names" camera:default_value="@string/camera_torch_mode_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/torch_mode_icons" camera:key="pref_camera_torch_mode_key" camera:title="@string/camera_setting_menu_flash" camera:valueNames="@array/torch_mode_names" camera:values="@array/torch_mode_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/raw_names" camera:default_value="@string/camera_format_default_value" camera:icons="@array/raw_icons" camera:key="pref_raw_key" camera:onoff="true" camera:title="@string/camera_raw_title" camera:valueNames="@array/raw_names" camera:values="@array/raw_names" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/high_resulution_names" camera:default_value="@string/camera_high_resolution_default_value" camera:icons="@array/high_resulution_icons" camera:key="pref_high_resolution_key" camera:onoff="true" camera:title="@string/camera_description_high_resolution" camera:valueNames="@array/high_resulution_names" camera:values="@array/high_resulution_names" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/switch_dual_camera_names" camera:default_value="@string/camera_switch_dual_camera_default_value" camera:icons="@array/switch_dual_camera_icons" camera:key="pref_switch_dual_camera_key" camera:onoff="true" camera:title="@string/camera_description_switch_dual_camera" camera:valueNames="@array/switch_dual_camera_names" camera:values="@array/switch_dual_camera_names" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/blur_names" camera:default_value="@string/camera_video_blur_menu_default_value" camera:groupType="@string/camera_group_type_menu_expandable" camera:icons="@array/blur_icons" camera:key="pref_video_blur_menu" camera:title="@string/camera_blur_title" camera:valueNames="@array/blur_names" camera:values="@array/blur_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/ultra_night_video_values" camera:defaultValue="@string/camera_ultra_night_video_default_value" camera:icons="@array/ultra_night_video_icons" camera:key="key_ultra_night_video" camera:onoff="true" camera:title="@string/camera_ultra_night_video_title" camera:valueNames="@array/ultra_night_video_names" camera:values="@array/ultra_night_video_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/AI_high_pixel_values" camera:default_value="@string/camera_ai_50m_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/AI_50m_icons" camera:key="pref_camera_ai_50m_key" camera:onoff="true" camera:title="@string/camera_setting_AI_high_pixel_title" camera:valueNames="@array/AI_high_pixel_values" camera:values="@array/AI_high_pixel_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/ai_cut_values" camera:default_value="@string/camera_ai_cut_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/ai_cut_icons" camera:key="pref_camera_ai_cut_key" camera:onoff="true" camera:title="@string/camera_setting_ai_cut_title" camera:valueNames="@array/ai_cut_values" camera:values="@array/ai_cut_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/pi_ai_names" camera:icons="@array/pi_ai_icons" camera:key="key_ai_enhancement_video" camera:onoff="true" camera:switch_icon_need_anim="false" camera:title="@string/camera_ai_enhancement_video_title" camera:valueNames="@array/ai_enhancement_video_names" camera:values="@array/ai_enhancement_video_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/disable_ai_names" camera:icons="@array/pi_ai_disable_icons" camera:key="key_disable_ai_enhancement_video" camera:title="@string/camera_disable_ai_enhancement_video_title" camera:valueNames="@array/disable_ai_enhancement_video_names" camera:values="@array/disable_ai_enhancement_video_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/pi_ai_names" camera:icons="@array/ai_follow_icons" camera:key="key_ai_follow" camera:onoff="true" camera:switch_icon_need_anim="false" camera:title="@string/camera_ai_follow_title" camera:valueNames="@array/ai_follow_names" camera:values="@array/ai_follow_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/video_hdr_values" camera:default_value="@string/camera_video_hdr_default_value" camera:icons="@array/video_hdr_icons" camera:key="key_video_hdr" camera:onoff="true" camera:title="@string/camera_video_hdr_title" camera:valueNames="@array/video_hdr_names" camera:values="@array/video_hdr_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/dolby_video_values" camera:default_value="@string/camera_video_dolby_default_value" camera:icons="@array/dolby_video_icons" camera:key="key_video_dolby" camera:onoff="true" camera:title="@string/camera_video_dolby_title" camera:valueNames="@array/video_hdr_names" camera:values="@array/dolby_video_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/video_super_eis_names" camera:default_value="@string/camera_video_super_eis_default_value" camera:icons="@array/video_super_eis_icons" camera:key="pref_video_super_eis_key" camera:onoff="true" camera:title="@string/camera_video_super_eis_title" camera:valueNames="@array/video_super_eis_names" camera:values="@array/video_super_eis_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/filter_names" camera:default_value="@string/camera_filter_menu_default_value" camera:groupType="@string/camera_group_type_menu_expandable" camera:icons="@array/filter_icons" camera:key="pref_filter_menu" camera:title="@string/camera_filter_title" camera:valueNames="@array/filter_names" camera:values="@array/filter_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/video_filter_values" camera:default_value="@string/video_filter_default_value" camera:groupType="@string/camera_group_type_menu_expandable" camera:icons="@array/video_filter_icons" camera:key="pref_video_filter_menu" camera:title="@string/video_filter_title" camera:valueNames="@array/video_filter_names" camera:values="@array/filter_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/filter_names" camera:default_value="@string/camera_filter_menu_default_value" camera:groupType="@string/camera_group_type_menu_expandable" camera:icons="@array/filter_icons" camera:key="pref_night_filter_menu" camera:title="@string/camera_filter_title" camera:valueNames="@array/filter_names" camera:values="@array/filter_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/portrait_new_style_names" camera:default_value="@string/camera_portrait_new_style_default_value" camera:groupType="@string/camera_group_type_menu_expandable" camera:icons="@array/portrait_new_style_icons" camera:key="pref_portrait_new_style_menu" camera:title="@string/camera_portrait_new_style_title" camera:valueNames="@array/portrait_new_style_names" camera:values="@array/portrait_new_style_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/blur_names" camera:default_value="@string/camera_portrait_blur_menu_default_value" camera:groupType="@string/camera_group_type_menu_expandable" camera:icons="@array/blur_icons" camera:key="pref_portrait_blur_menu" camera:title="@string/camera_blur_title" camera:valueNames="@array/blur_names" camera:values="@array/blur_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/photo_ratio_values" camera:default_value="@string/camera_photo_ratio_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/scale_icons" camera:key="pref_camera_photo_ratio_key" camera:title="@string/camera_submenu_photo_ratio" camera:valueNames="@array/scale_model_names" camera:values="@array/photo_ratio_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/timer_shutter_values" camera:default_value="@string/camera_shutter_mode_default_value" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/timer_icons" camera:key="pref_camera_timer_shutter_key" camera:title="@string/camera_setting_submenu_timer" camera:valueNames="@array/timer_icons_model_names" camera:values="@array/timer_shutter_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/ultra_high_resolution_function_values" camera:defaultValue="@string/ultra_high_resolution_function_default_value" camera:icons="@array/ultra_high_resolution_icons" camera:key="pref_ultra_high_resolution_menu" camera:onoff="true" camera:title="@string/camera_description_high_resolution" camera:valueNames="@array/camera_description_high_resolutions" camera:values="@array/ultra_high_resolution_function_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/blur_names" camera:default_value="@string/camera_tilt_shift_blur_menu_default_value" camera:groupType="@string/camera_group_type_menu_expandable" camera:icons="@array/blur_icons" camera:key="pref_tilt_shift_blur_menu" camera:title="@string/camera_blur_title" camera:valueNames="@array/blur_names" camera:values="@array/blur_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/starry_mode_names" camera:default_value="@string/camera_starry_mode_default_value_oplus_r" camera:icons="@array/starry_mode_icons" camera:key="pref_starry_mode_key" camera:onoff="true" camera:title="@string/starry_mode_title_oplus_r" camera:valueNames="@array/starry_mode_names" camera:values="@array/starry_mode_names" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/slow_video_resolution_names" camera:default_value="@string/camera_video_size_value_720p" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/slow_video_resolution_icons" camera:imagemenuopenable="true" camera:key="pref_slow_video_size_key" camera:title="@string/camera_setting_ratio" camera:valueNames="@array/slow_video_resolution_names" camera:values="@array/slow_video_resolution_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/fast_video_resolution_names" camera:default_value="@string/camera_video_size_value_1080p" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/fast_video_resolution_icons" camera:imagemenuopenable="true" camera:key="pref_fast_video_size_key" camera:title="@string/camera_setting_ratio" camera:valueNames="@array/fast_video_resolution_names" camera:values="@array/fast_video_resolution_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/video_resolution_names" camera:default_value="@string/camera_video_size_value_1080p" camera:groupType="@string/camera_group_type_icon_item" camera:icons="@array/video_resolution_icons" camera:key="pref_video_size_key" camera:title="@string/camera_setting_ratio" camera:valueNames="@array/video_resolution_names" camera:values="@array/video_resolution_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/slow_video_fps_names" camera:expandIcon="@drawable/menu_slowvideo_fps_expand_icon" camera:groupType="@string/camera_group_type_share_resource" camera:icons="@array/slow_video_fps_icons" camera:key="pref_platform_slow_video_fps_key" camera:title="@string/camera_setting_menu_description_slow_video_fps_title" camera:valueNames="@array/slow_video_fps_names" camera:values="@array/slow_video_fps_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/skin_detect_back_names" camera:default_value="@string/skin_detect_back_off" camera:icons="@array/skin_detect_back_icons" camera:key="pref_skin_detect_back_key" camera:onoff="true" camera:title="@string/skin_detect_back_title" camera:valueNames="@array/skin_detect_back_names" camera:values="@array/skin_detect_back_values" />
    <PreferenceMenuOptionInfo camera:contentDes="@array/night_pro_names" camera:default_value="@string/camera_is_pro_night_default_value" camera:icons="@array/night_pro_icons" camera:key="pref_night_pro_mode_key" camera:onoff="true" camera:title="@string/camera_night_pro_title" camera:valueNames="@array/night_pro_names" camera:values="@array/night_pro_values" />
</PreferenceMenuOptionGroup>