<?xml version="1.0" encoding="utf-8"?>
<TinySettingOptionInfoList xmlns:camera="http://schemas.android.com/apk/res-auto">
    <TinySettingOptionInfo camera:optionDefault="@string/camera_tiny_flash_mode_default_value" camera:optionDescription="@array/flash_mode_names" camera:optionIcons="@array/tiny_flash_mode_icons" camera:optionKey="pref_camera_auto_detect_flash_key" camera:optionPriority="3" camera:optionTitle="@string/camera_setting_menu_flash" camera:optionType="@integer/tiny_setting_option_type_switch" camera:optionValues="@array/tiny_flash_mode_values" />
    <TinySettingOptionInfo camera:optionDefault="@string/camera_shutter_mode_default_value" camera:optionDescription="@array/timer_shutter_values" camera:optionIcons="@array/timer_icons" camera:optionKey="pref_camera_timer_tiny_screen_shutter_key" camera:optionPriority="1" camera:optionTitle="@string/camera_setting_submenu_timer" camera:optionType="@integer/tiny_setting_option_type_switch" camera:optionValues="@array/timer_shutter_values" />
    <TinySettingOptionInfo camera:optionDefault="@string/camera_camera_setting_face_beauty_default_value" camera:optionForceMarginEnd="true" camera:optionIcons="@array/face_beauty_icons" camera:optionKey="pref_camera_tiny_screen_face_beauty_key" camera:optionPriority="4" camera:optionTitle="@string/camera_shortcut_face_beauty" camera:optionType="@integer/tiny_setting_option_type_switch" camera:optionValues="@array/face_beauty_values" />
</TinySettingOptionInfoList>