<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:key="camera_setting_advance_root_preference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res-auto" xmlns:oplusos="http://schemas.android.com/apk/res-auto">
    <androidx.preference.Preference android:layout="@layout/color_preference_header" android:selectable="false" />
    <com.coui.appcompat.preference.COUIPreferenceCategory android:title="@string/camera_setting_reference_line" android:key="pref_build_image_setting_function" oplusos:isFirstCategory="true">
        <com.coui.appcompat.preference.COUIListPreference android:persistent="true" android:entries="@array/camera_setting_line_photo_names" android:title="@string/camera_setting_reference_line_photo" android:selectable="true" android:key="pref_camera_line_photo" android:defaultValue="@string/camera_setting_default_value" android:dialogTitle="@string/camera_setting_reference_line_photo" android:entryValues="@array/camera_setting_line_photo_values" />
        <com.coui.appcompat.preference.COUIListPreference android:persistent="true" android:entries="@array/pre_camera_line_video_names" android:title="@string/camera_setting_reference_line_video" android:selectable="true" android:key="pref_camera_line_video" android:defaultValue="@string/camera_setting_default_value" android:dialogTitle="@string/camera_setting_reference_line_video" android:entryValues="@array/pre_camera_line_video_values" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_gradienter_setting_function">
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_gradienter" android:key="pref_assist_gradienter" android:summary="@string/camera_setting_gradienter_desc" android:defaultValue="false" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_preserve_settings_function" oplusos:isFirstCategory="true">
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_preserve_settings_capture_mode" android:key="pref_preserve_capture_mode_key" android:summary="@string/camera_setting_preserve_settings_capture_mode_summary" android:defaultValue="false" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_preserve_settings_effects" android:key="pref_preserve_effects_key" android:summary="@string/camera_setting_preserve_settings_effects_summary" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_preserve_settings_pro_mode" android:key="pref_preserve_pro_mode_key" android:summary="@string/camera_setting_preserve_settings_pro_mode_summary" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_preserve_settings_auto_macro" android:key="pref_preserve_auto_macro_key" android:summary="@string/camera_setting_preserve_settings_auto_macro_summary" android:defaultValue="false" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.oplus.camera.ui.menu.CameraFooterPreference android:selectable="false" android:key="pref_preserve_footer_key" android:summary="@string/camera_setting_preserve_settings_footer_des" />
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_shutter_setting_function_guide">
        <com.oplus.camera.ui.menu.CameraShutterSettingPreference android:layout="@layout/multiple_page_gesture_guide" android:selectable="false" android:key="pref_shutter_setting_guide_key" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_shutter_setting_function" oplusos:isFirstCategory="true">
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_tap_shutter_title" android:key="pref_camera_tap_shutter_key" android:defaultValue="false" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_gesture_shutter_title" android:key="pref_camera_gesture_shutter_key" android:defaultValue="false" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_self_setting_function" oplusos:isFirstCategory="true">
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_selfie_mirror_title" android:key="pref_mirror_key" android:summary="@string/camera_mirror_setting_summary" android:defaultValue="@string/camera_mirror_default_value" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_lens_dirty_detection_function" oplusos:isFirstCategory="false">
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_dirty_lens_notice" android:key="pref_lens_dirty_detection_key" android:defaultValue="true" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_other_setting_function" oplusos:isFirstCategory="false">
        <com.coui.appcompat.preference.COUIJumpPreference android:title="@string/camera_codec_title" android:key="pref_camera_code_key" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_camera_quick_launch_tittle" android:key="pref_camera_quick_launch_key" android:summary="@string/camera_interest_screen_snapshot_tip" android:defaultValue="false" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/quick_share_and_edit" android:key="pref_share_and_edit_key" android:summary="@string/quick_share_and_edit_tips" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_storage_target_sdcard" android:key="pref_camera_storage_key" android:defaultValue="false" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_hasselblad_watermark_preview_key_category" oplusos:isFirstCategory="true">
        <com.oplus.camera.ui.menu.CameraWatermarkVisualPreference android:layout="@layout/camera_hasselblad_watermark_visual_layout" android:selectable="false" android:key="pref_hasselblad_watermark_preview_key" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_hasselblad_watermark_function_category">
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_hasselblad_watermark_setting_title_str" android:key="pref_hasselblad_watermark_function_key" android:defaultValue="@string/camera_slogan_default_value" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_watermark_visual_hasselblad" oplusos:isFirstCategory="true">
        <com.oplus.camera.ui.menu.CameraCheckBoxPreference android:title="@string/camera_setting_hassleblad_watermark_info_option_shotinfo" android:key="pref_hasselblad_watermark_shot_info" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraCheckBoxPreference android:title="@string/camera_setting_watermark_info_option_date_and_time" android:key="pref_hasselblad_watermark_date_and_time" android:defaultValue="true" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.oplus.camera.ui.menu.CameraFooterPreference android:selectable="false" android:key="pre_hasselblad_watermark_footer" android:summary="@string/camera_hasselblad_watermark_setting_des_str" />
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_watermark_visual_common_watermark_preview" oplusos:isFirstCategory="true">
        <com.oplus.camera.ui.menu.CameraWatermarkVisualPreference android:layout="@layout/camera_watermark_visual_layout" android:selectable="false" android:key="pref_watermark_preview_key" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_watermark_visual_common_watermark">
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_setting_water_mark_common" android:key="pref_watermark_function_key" android:defaultValue="@string/camera_slogan_default_value" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_watermark_visual_add_mark_to">
        <com.coui.appcompat.preference.COUIListPreference android:entries="@array/camera_setting_watermark_apply_scope_names" android:title="@string/camera_setting_watermark_apply_scope" android:key="pref_watermark_apply_scope_key" android:dialogTitle="@string/camera_setting_watermark_apply_scope" android:entryValues="@array/camera_setting_watermark_apply_scope_values" oplusos:defaultValue="@string/camera_setting_watermark_apply_scope_all" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_watermark_visual_category" oplusos:isFirstCategory="true">
        <com.coui.appcompat.preference.COUIPreference android:persistent="false" android:title="@string/camera_setting_watermark_author_title" android:key="pref_watermark_author_key" android:iconSpaceReserved="false" oplusos:defaultValue="@string/camera_setting_slogan_name_default" />
        <com.oplus.camera.ui.menu.CameraCheckBoxPreference android:title="@string/camera_slogan_hasselblad" android:key="pref_watermark_phone" android:defaultValue="true" />
        <com.oplus.camera.ui.menu.CameraCheckBoxPreference android:title="@string/camera_setting_watermark_info_option_location" android:key="pref_watermark_location" android:defaultValue="false" />
        <com.oplus.camera.ui.menu.CameraCheckBoxPreference android:title="@string/camera_setting_watermark_info_option_date_and_time" android:key="pref_watermark_date_and_time" android:defaultValue="false" />
        <com.coui.appcompat.preference.COUIListPreference android:entries="@array/camera_setting_watermark_size_names" android:title="@string/camera_setting_watermark_font_size_title" android:key="pref_watermark_size_key" android:dialogTitle="@string/camera_setting_watermark_font_size_title" android:entryValues="@array/camera_setting_watermark_size_values" oplusos:defaultValue="@string/camera_setting_watermark_medium_size_default" />
        <com.coui.appcompat.preference.COUIListPreference android:entries="@array/camera_setting_watermark_position_names" android:title="@string/camera_setting_watermark_position_title" android:key="pref_watermark_position_key" android:dialogTitle="@string/camera_setting_watermark_position_title" android:entryValues="@array/camera_setting_watermark_position_values" />
        <com.coui.appcompat.preference.COUIMultiSelectListPreference android:entries="@array/camera_setting_watermark_display_info_option" android:title="@string/camera_setting_watermark_display_info_title" android:key="pref_watermark_display_info_key" android:entryValues="@array/camera_setting_watermark_display_info_values" oplusos:isPreferenceVisible="false" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_watermark_visual_category_position_font" oplusos:isFirstCategory="true" />
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_watermark_visual_makeup_category" oplusos:isFirstCategory="false">
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_beauty_makeup_watermark_setting_title" android:key="pref_watermark_makeup_function_key" android:summary="@string/camera_beauty_makeup_watermark_setting_des" android:defaultValue="@string/camera_slogan_default_value" />
        <com.oplus.camera.ui.menu.CameraWatermarkVisualPreference android:layout="@layout/camera_watermark_makeup_visual_layout" android:selectable="false" android:key="pref_watermark_makeup_preview_key" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_video_sound_function" oplusos:isFirstCategory="true">
        <com.coui.appcompat.preference.COUIMarkPreference android:title="@string/camera_video_normal_sound" android:key="pref_video_sound_normal_key" oplusos:defaultValue="@string/camera_slogan_default_value" />
        <com.coui.appcompat.preference.COUIMarkPreference android:title="@string/camera_video_panorama_sound" android:key="pref_video_sound_panorama_key" android:summary="@string/camera_video_panorama_sound_description" oplusos:defaultValue="@string/camera_setting_mode_on" />
        <com.coui.appcompat.preference.COUIMarkPreference android:title="@string/camera_video_focusing_sound" android:key="pref_video_sound_focusing_key" android:summary="@string/camera_video_focusing_sound_description" oplusos:defaultValue="@string/camera_slogan_default_value" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_video_sound_noise_function">
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_video_dewind_noise_title" android:key="pref_video_noise_filter_key" android:defaultValue="true" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="pref_about_setting_function" oplusos:isFirstCategory="true">
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/privacy_policy_link" android:selectable="true" android:key="pref_about_setting_privacy_policy" />
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/camera_setting_person_info_list" android:selectable="true" android:key="pref_about_collection_personal_information_list" />
        <com.oplus.camera.ui.menu.CameraSwitchPreference android:title="@string/camera_location_service_title" android:key="pref_camera_location_service_key" android:summary="@string/camera_location_service_summary" android:defaultValue="false" />
        <com.coui.appcompat.preference.COUIJumpPreference android:persistent="false" android:title="@string/camera_sub_setting_open_source_license" android:selectable="true" android:key="pref_about_setting_open_source_license" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:layout="@layout/marisilicon_details_layout" android:key="pref_marisilicon_guide" oplusos:isFirstCategory="true" />
    <com.coui.appcompat.preference.COUIPreferenceCategory android:layout="@layout/hs_details_layout" android:key="pref_hs_guide" oplusos:isFirstCategory="true" />
    <Preference android:layout="@layout/color_preference_bottom_divider" android:selectable="false" android:key="pref_bottom_line" />
    <Preference android:layout="@layout/color_preference_bottom_blank" android:selectable="false" android:key="pref_bottom_blank" />
</androidx.preference.PreferenceScreen>