<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/about_location_rootView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/coui_full_page_statement_button_text_size" android:textColor="?couiColorPrimary" android:gravity="center_horizontal" android:id="@id/about_location_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_location_title_margin_top" android:text="@string/camera_location_info_service_title_support_geographic_filter_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/about_location_common_margin" android:layout_marginEnd="@dimen/about_location_common_margin" />
    <com.coui.appcompat.statement.COUIMaxHeightScrollView android:id="@id/about_location_scroll_text" android:scrollbars="vertical" android:fadingEdgeLength="@dimen/coui_full_page_statement_scroll_fade_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_location_scroll_text_margin_top" android:requiresFadingEdge="vertical" app:scrollViewMaxHeight="@dimen/coui_full_page_statement_scroll_max_height">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/about_location_common_margin" android:layout_marginEnd="@dimen/about_location_common_margin">
            <TextView android:textSize="@dimen/detail_floating_content_text_size" android:textColor="?couiColorSecondNeutral" android:id="@id/about_location_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_location_text_margin_bottom" android:text="@string/camera_about_location_info_service_content" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/about_location_linearLayout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_location_linear_layout_margin_top">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/about_common_linear_layout_width" android:layout_height="wrap_content" android:layout_weight="@integer/location_dialog_layout_weight" app:layout_constraintEnd_toEndOf="@id/about_location_checkbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/coui_full_page_statement_button_text_size" android:textColor="?couiColorPrimary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_common_text_view_margin_top" android:text="@string/camera_setting_watermark_info_option_location" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="@dimen/coui_textview_content_text_size" android:textColor="?couiColorSecondNeutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_location_dialog_hint" />
                </LinearLayout>
                <CheckBox android:id="@id/about_location_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/about_checkbox_common_margin_start" android:checked="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?couiShapeCheckBoxStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/about_geofilters_linear_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_geofilters_linear_layout_margin_top">
                <LinearLayout android:orientation="vertical" android:layout_width="@dimen/about_common_linear_layout_width" android:layout_height="wrap_content" android:layout_weight="@integer/location_dialog_layout_weight" app:layout_constraintEnd_toEndOf="@id/about_geofilters_checkbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/coui_full_page_statement_button_text_size" android:textColor="?couiColorPrimary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_common_text_view_margin_top" android:text="@string/camera_geographic_filter" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="@dimen/coui_textview_content_text_size" android:textColor="?couiColorSecondNeutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_location_dialog_hint" />
                </LinearLayout>
                <CheckBox android:id="@id/about_geofilters_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/about_checkbox_common_margin_start" android:checked="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?couiShapeCheckBoxStyle" />
            </LinearLayout>
        </LinearLayout>
    </com.coui.appcompat.statement.COUIMaxHeightScrollView>
    <com.coui.appcompat.button.COUIButton android:id="@id/about_location_agree" android:layout_width="@dimen/about_location_agree_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_location_agree_margin_top" android:text="@string/camera_dialog_app_info_positive" style="?couiButtonColorfulDefaultStyle" />
    <TextView android:textSize="@dimen/coui_full_page_statement_text_size" android:id="@id/about_location_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_location_exit_margin_top" android:layout_marginBottom="@dimen/about_location_exit_margin_bottom" android:text="@string/camera_disagree_notice" android:fontFamily="sans-serif-medium" />
</LinearLayout>
