<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.feature.aiscene.aiscene.view.AiTextHintView android:orientation="horizontal" android:id="@id/ai_hint_hint_layout" android:background="@drawable/ai_scene_ultra_wide_hint_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/pi_ultra_wide_hint_icon_margin_start" android:paddingEnd="@dimen/pi_ultra_wide_hint_arrow_margin_end" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ai_hint_icon" android:background="@drawable/ai_scene_hint_text_detect" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.oplus.camera.common.view.OplusTextView android:textSize="@dimen/bubble_tips_text_size" android:textColor="@color/ultra_wide_hint_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/ai_hint_bubble_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/pi_ultra_wide_hint_text_max_width" android:singleLine="true" android:lineSpacingExtra="@dimen/bubble_text_line_spacing" android:layout_marginStart="@dimen/pi_ultra_wide_hint_text_margin_start" android:layout_marginEnd="@dimen/pi_super_hint_text_margin_end" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ai_hint_arrow_image" android:background="@drawable/hint_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
</com.oplus.camera.feature.aiscene.aiscene.view.AiTextHintView>
