<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.common.view.TabContainerTextView android:textSize="14.0sp" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="@dimen/face_beauty_item_text_height" android:minWidth="58.0dip" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" android:checkable="true" app:checkedBackgroundColor="@color/face_beauty_tab_bg_color_list" app:checkedTextColor="@color/face_beauty_checked_text_color" app:chipAnimationEnable="true" app:chipMinHeight="28.0dip" app:textEndPadding="15.0dip" app:textStartPadding="15.0dip" app:uncheckedBackgroundColor="@color/color_black_with_30_percent_transparency" app:uncheckedTextColor="@color/face_beauty_unchecked_text_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
