<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.camera.feature.beauty3d.view.BorderRoundImageView android:id="@id/edit_item_view" android:layout_width="@dimen/beauty3d_edit_recyclerview_item_width_height" android:layout_height="@dimen/beauty3d_edit_recyclerview_item_width_height" android:scaleType="center" android:layout_centerVertical="true" app:border_color="?couiColorPrimary" app:border_width="@dimen/beauty3d_edit_recyclerview_item_border_width" />
    <TextView android:textSize="@dimen/camera_text_size_smallest" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/edit_item_title" android:layout_width="@dimen/beauty3d_edit_recyclerview_item_width_height" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beauty3d_style_text_margin_top" />
</LinearLayout>
