<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/beauty3d_bottom_container" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beauty3d_redo_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/redo_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_left_arrow_grey" />
        <ImageView android:id="@id/redo_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beauty3d_right_arrow_grey" />
    </LinearLayout>
    <RelativeLayout android:id="@id/chose_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beauty3d_scan_cancel_margin_bottom" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/camera_text_size_big" android:textColor="@color/beauty3d_text_color_selector" android:gravity="center" android:id="@id/face3d_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/beauty3d_padding" android:text="@string/beauty3d_cancel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/camera_text_size_big" android:textColor="@color/beauty3d_text_color_selector" android:gravity="center" android:id="@id/face3d_customize_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/beauty3d_padding" android:text="@string/beauty3d_cancel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/camera_text_size_big" android:textColor="@color/beauty3d_text_color_selector" android:gravity="center" android:id="@id/face3d_save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/beauty3d_padding" android:text="@string/beauty3d_save" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/camera_text_size_big" android:textColor="@color/beauty3d_text_color_selector" android:gravity="center" android:id="@id/face3d_customize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/beauty3d_padding" android:text="@string/beauty3d_customize_face" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/beauty3d_recyclerview" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/beauty3d_edit_recyclerview_left_margin" android:layout_marginRight="@dimen/beauty3d_edit_recyclerview_left_margin" android:layout_marginBottom="@dimen/beauty3d_edit_recyclerview_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/down_seekbar_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/beauty3d_edit_seekbar_margin_left_right" android:layout_marginRight="@dimen/beauty3d_edit_seekbar_margin_left_right" android:layout_marginBottom="@dimen/beauty3d_edit_seekbar_container_margin_bottom" android:layout_above="@id/beauty3d_recyclerview">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/down_seekbar_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.oplus.camera.common.view.OplusNumSeekBar android:id="@id/down_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/beauty3d_edit_seekbar_margin_left" app:second_track_color="?couiColorPrimary" app:section_radius="@dimen/beauty3d_edit_seekbar_section_radius" app:text_space="@dimen/beauty3d_edit_seekbar_text_space" app:thumb_radius="@dimen/beauty3d_edit_seekbar_thumb_radius" app:track_color="@color/camera_white" app:track_size="@dimen/beauty3d_edit_seekbar_height" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/up_seekbar_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/beauty3d_edit_seekbar_margin_left_right" android:layout_marginRight="@dimen/beauty3d_edit_seekbar_margin_left_right" android:layout_above="@id/down_seekbar_container">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/up_seekbar_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.oplus.camera.common.view.OplusNumSeekBar android:id="@id/up_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/beauty3d_edit_seekbar_margin_left" app:second_track_color="?couiColorPrimary" app:section_radius="@dimen/beauty3d_edit_seekbar_section_radius" app:text_space="@dimen/beauty3d_edit_seekbar_text_space" app:thumb_radius="@dimen/beauty3d_edit_seekbar_thumb_radius" app:track_color="@color/camera_white" app:track_size="@dimen/beauty3d_edit_seekbar_height" />
    </LinearLayout>
</RelativeLayout>
