<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/blur_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.inverse.InverseTextView android:textSize="@dimen/blur_menu_seekbar_text_size" android:textColor="@color/camera_white_selector" android:gravity="bottom|center" android:id="@id/blur_bg_tv" android:layout_width="wrap_content" android:layout_height="@dimen/blur_menu_text_height" android:layout_marginTop="@dimen/blur_menu_text_margin_top" android:layout_marginBottom="@dimen/blur_menu_text_margin_bottom" android:text="@string/camera_blur_text" android:shadowColor="@color/color_black_with_20_percent_transparency" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:lineSpacingExtra="@dimen/blur_menu_seekbar_text_line_spacing" android:translationY="@dimen/blur_menu_seekbar_text_translation_y" android:fontFamily="sans-serif-medium" />
</LinearLayout>
