<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/blur_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/blur_menu_display_text" android:layout_width="fill_parent" android:layout_height="@dimen/blur_menu_seekbar_display_height">
        <ImageView android:id="@id/blur_menu_value_prefix_text" android:layout_width="@dimen/menu_seekbar_left_text_width" android:layout_height="@dimen/menu_seekbar_left_text_height" android:layout_marginBottom="@dimen/menu_seekbar_left_text_margin_bottom" android:src="@drawable/blur_menu_value_prefix" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/menu_seekbar_left_text_margin_end" android:layout_toStartOf="@id/blur_menu_value_text" />
        <TextView android:textSize="@dimen/blur_menu_seekbar_value_text_size" android:textColor="@color/color_white_with_full_percent_transparency" android:gravity="center" android:id="@id/blur_menu_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blur_menu_seekbar_value_text_margin_bottom" android:minWidth="@dimen/blur_menu_seekbar_value_text_min_width" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:translationY="@dimen/blur_menu_seekbar_value_text_translate_y" android:fontFamily="sans-serif-regular" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/menu_seekbar_pannel_height" android:layout_marginTop="@dimen/blur_notice_text_margin_top" android:layoutDirection="ltr">
        <com.oplus.camera.inverse.InverseTextView android:textSize="@dimen/blur_notice_text_size" android:textColor="@color/camera_white_selector" android:gravity="center" android:id="@id/blur_strong_tv" android:layout_width="wrap_content" android:layout_height="@dimen/blure_notice_height" android:layout_marginLeft="@dimen/blur_notice_text_padding_start" android:layout_marginBottom="@dimen/blur_notice_text_padding_bottom" android:text="@string/blur_notice_strong" android:shadowColor="@color/color_black_with_20_percent_transparency" android:shadowRadius="2.0" android:layout_alignParentBottom="true" />
        <com.oplus.camera.inverse.InverseTextView android:textSize="@dimen/blur_notice_text_size" android:textColor="@color/camera_white_selector" android:gravity="center" android:id="@id/blur_weak_tv" android:layout_width="wrap_content" android:layout_height="@dimen/blure_notice_height" android:layout_marginRight="@dimen/blur_notice_text_padding_start" android:layout_marginBottom="@dimen/blur_notice_text_padding_bottom" android:text="@string/blur_notice_weak" android:shadowColor="@color/color_black_with_20_percent_transparency" android:shadowRadius="2.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.oplus.camera.coui.MenuSeekBar android:id="@id/video_blur_seek_bar" android:clipChildren="true" android:clipToPadding="true" android:layout_width="@dimen/blur_seekbar_pannel_width" android:layout_height="@dimen/menu_seekbar_pannel_height" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
