<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom_guide_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gesture_selfie_guide_layout_extra_margin_top">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/guide_ainm" android:layout_width="fill_parent" android:layout_height="@dimen/gesture_selfie_guide_anim_height" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/gesture_selfie_guide_anim_margin_start_end" android:layout_marginEnd="@dimen/gesture_selfie_guide_anim_margin_start_end" app:lottie_autoPlay="true" app:lottie_loop="true" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center|top" android:orientation="vertical" android:id="@id/guide_tips_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_guide_video_or_image_margin_top" android:layout_marginBottom="@dimen/gesture_selfie_guide_text_group_margin_bottom" android:layout_below="@id/guide_ainm" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/gesture_selfie_guide_title_text_size" android:textColor="@color/color_white_with_85_percent_transparency" android:layout_gravity="center_horizontal" android:id="@id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_gesture_shutter_title" android:alpha="0.85" android:textDirection="locale" android:textAlignment="center" android:lineHeight="@dimen/gesture_selfie_guide_title_line_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/gesture_selfie_guide_description_text_size" android:textColor="@color/color_white_with_55_percent_transparency" android:layout_gravity="bottom|center" android:id="@id/guide_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_guide_description_margin_top" android:minHeight="@dimen/common_bottom_guide_description_min_height" android:text="@string/camera_setting_gesture_shutter_summary" android:alpha="0.85" android:textDirection="locale" android:textAlignment="center" android:lineHeight="@dimen/gesture_selfie_guide_description_line_height" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <com.oplus.camera.widget.AnimationButton android:textSize="@dimen/page_guide_button_ok_size" android:textStyle="bold" android:textColor="@color/color_white_with_full_percent_transparency" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/guide_button_ok" android:layout_width="@dimen/gesture_selfie_ok_button_width" android:layout_height="@dimen/mode_edit_button_height" android:layout_marginTop="@dimen/gesture_selfie_ok_margin_top" android:layout_marginBottom="@dimen/page_guide_button_ok_margin_bottom" android:text="@string/camera_button_ok" android:forceDarkAllowed="false" app:animEnable="true" app:brightness="0.85" app:drawableColor="@color/guide_button_bg_color" app:drawableRadius="@dimen/page_guide_button_ok_bg_radius" />
    <View android:id="@id/empty_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>
