<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.ui.effectcontainer.MenuRightButton android:id="@id/camera_menu_right_enter_button" android:background="@drawable/face_beauty_menu_control_button_background" android:visibility="gone" android:layout_width="@dimen/face_beauty_enter_button_width" android:layout_height="@dimen/face_beauty_enter_button_width" android:layout_marginBottom="@dimen/face_beauty_enter_button_margin_bottom" android:src="@drawable/face_beauty_menu_control_button" android:layout_above="@id/control_panel_layout" android:contentDescription="@string/camera_description_effect_menu_popup" android:layout_marginEnd="@dimen/horizontal_common_effect_button_margin_end" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
