<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_storage_save_to_external" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_save_to_external_margin_top" android:layout_marginBottom="@dimen/storage_save_to_external_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/shape_top_tips" android:layout_width="@dimen/storage_save_to_external_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_save_to_external_margin" android:layout_marginBottom="@dimen/storage_save_to_external_margin" android:src="@drawable/icon_sd_storage" android:layout_marginStart="@dimen/storage_save_to_external_margin_start" />
        <TextView android:textSize="@dimen/storage_save_to_external_text_size" android:textColor="@color/top_tips_content_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_save_to_external_text_margin" android:layout_marginBottom="@dimen/storage_save_to_external_text_margin" android:text="@string/camera_storage_save_to_external_summary" android:layout_marginStart="@dimen/storage_save_to_external_text_margin_start" android:layout_marginEnd="@dimen/storage_save_to_external_text_margin_end" />
        <TextView android:textSize="@dimen/storage_save_to_external_text_size" android:textStyle="bold" android:textColor="?couiColorPrimary" android:ellipsize="end" android:id="@id/camera_storage_save_to_external_button" android:background="@drawable/text_ripple_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_save_to_external_text_margin_top" android:layout_marginBottom="@dimen/storage_save_to_external_text_margin_bottom" android:maxWidth="@dimen/storage_save_to_external_text_max_width" android:text="@string/camera_storage_save_to_external_button" android:maxLines="1" android:layout_marginStart="@dimen/storage_save_to_external_text_margin" android:layout_marginEnd="@dimen/storage_save_to_external_text_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
