<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.ui.widget.RootRelativeLayout android:orientation="vertical" android:id="@id/camera_root" android:background="@color/background_color" android:clipChildren="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.camera.ui.preview.glview.GLRootView android:id="@id/gl_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/preview_frame" />
    <com.oplus.camera.widget.MicroscopeScaleView android:id="@id/mircroscope_scale_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.oplus.camera.screen.ScreenRelativeLayout android:id="@id/camera" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/camera_control" />
        <Space android:id="@id/camera_setting_bar_placeholder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/menu_panel_layout_height" />
        <ViewStub android:id="@id/stub_camera_menu_left_enter_button" android:layout="@layout/camera_menu_left_enter_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/face_beauty_enter_button_margin_bottom" android:layout_above="@id/control_panel_layout" android:layout_marginStart="@dimen/face_beauty_enter_button_margin_right" android:layout_alignParentStart="true" />
        <ViewStub android:id="@id/stub_camera_menu_right_enter_button" android:layout="@layout/camera_menu_right_enter_button" android:layout_width="@dimen/face_beauty_enter_button_width" android:layout_height="@dimen/face_beauty_enter_button_width" android:layout_marginBottom="@dimen/face_beauty_enter_button_margin_bottom" android:layout_above="@id/control_panel_layout" android:layout_marginEnd="@dimen/horizontal_common_effect_button_margin_end" android:layout_alignParentEnd="true" />
        <ViewStub android:id="@id/stub_effect_menu_back_button" android:layout="@layout/effect_menu_back_button" android:layout_width="@dimen/face_beauty_enter_button_width" android:layout_height="@dimen/face_beauty_enter_button_height" />
        <com.oplus.camera.ui.setting.drawer.DrawerLayout android:id="@id/oplus_slide_downward" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oplus.camera.ui.setting.menu.CameraSettingMenuPanel android:id="@id/oplus_setting_bar" android:background="@color/oplus_submenu_background_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/menu_panel_layout_height" android:splitMotionEvents="false" />
            <ViewStub android:id="@id/viewstub_drawer_menu" android:layout="@layout/viewstub_drawer_layout" android:layout_width="fill_parent" android:layout_height="@dimen/sub_menu_layout_height" />
            <com.oplus.camera.ui.view.ArrowView android:id="@id/setting_arrow" android:layout_width="@dimen/drawer_layout_arrow_width" android:layout_height="@dimen/drawer_layout_arrow_height" app:arrow_color="@color/drawer_layout_arrow_color" app:arrow_length="@dimen/drawer_layout_arrow_length" app:arrow_padding="@dimen/drawer_layout_arrow_padding" app:arrow_stroke_width="@dimen/drawer_layout_arrow_stroke_width" />
        </com.oplus.camera.ui.setting.drawer.DrawerLayout>
        <ViewStub android:id="@id/stub_camera_night_se_switch_button" android:layout="@layout/camera_night_se_switch_button" android:layout_width="@dimen/face_beauty_enter_button_width" android:layout_height="@dimen/face_beauty_enter_button_width" android:layout_marginBottom="@dimen/camera_night_se_margin_bottom" android:layout_above="@id/control_panel_layout" android:layout_marginStart="@dimen/face_beauty_enter_button_margin_right" android:layout_alignParentStart="true" />
    </com.oplus.camera.screen.ScreenRelativeLayout>
    <ViewStub android:id="@id/tiny_screen_mode_layout_stub" android:layout="@layout/tiny_screen_mode_layout" android:inflatedId="@id/tiny_screen_mode_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/split_layout_stub" android:layout="@layout/split_layout" android:inflatedId="@id/split_ui_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/stub_xpan_mode" android:layout="@layout/layout_xpan_capture_mode" android:inflatedId="@id/xpan_mode_ui_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/stub_statement_background" android:layout="@layout/statement_background_layout" android:inflatedId="@id/statement_background_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/layout_pause_temp_view" />
    <ViewStub android:id="@id/stub_algo_visual" android:layout="@layout/layout_algo_visual" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/algo_visual_view_margin_top" />
    <ViewStub android:id="@id/stub_camera_thumbnail_transition_view" android:layout="@layout/camera_thumbnail_transition_view" android:inflatedId="@id/camera_thumbnail_transition_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.oplus.camera.ui.widget.RootRelativeLayout>
