<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.feature.qrcode.view.CameraQrCodeJumpView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/camera_screen_hint_panel" android:background="@drawable/screen_hint_textview_qrcode_bg" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.camera.common.view.RotateImageView android:id="@id/camera_qr_code_hint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qrcode_hint_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/camera_hint_text_size" android:textColor="@color/screen_hint_text_color" android:ellipsize="end" android:gravity="left" android:id="@id/camera_qr_code_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/qr_code_horizontal_max_width" android:text="@string/camera_qrcode_toast" android:maxLines="2" android:includeFontPadding="false" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/qr_code_text_line_spacing_extra" android:layoutDirection="rtl" android:layout_marginStart="@dimen/qr_code_icon_margin" android:layout_marginEnd="@dimen/qr_code_icon_margin" />
    <com.oplus.camera.common.view.RotateImageView android:id="@id/camera_qr_code_hint_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qrcode_hint_next" android:layout_centerVertical="true" />
</com.oplus.camera.feature.qrcode.view.CameraQrCodeJumpView>
