<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="206.0dip" android:layout_height="390.0dip" app:layout_constraintHorizontal_chainStyle="spread_inside"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:smartengine="http://schemas.android.com/smartengine">
    <ImageView android:id="@id/camera_card_bg" android:layout_width="206.0dip" android:layout_height="390.0dip" android:src="@drawable/camera_card_bg_old" android:translationZ="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" smartengine:cornerRadius="20.0dip" />
    <ImageView android:id="@id/icon_camera" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="26.0dip" android:src="@drawable/ic_launcher_camera" android:layout_marginStart="8.0dip" android:translationZ="2.0dip" app:layout_constraintStart_toStartOf="@id/camera_card_portrait_mode" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/camera_white" android:gravity="bottom|center" android:id="@id/tv_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_app_name" android:layout_marginStart="6.0dip" android:translationZ="3.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_camera" app:layout_constraintStart_toEndOf="@id/icon_camera" app:layout_constraintTop_toTopOf="@id/icon_camera" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_card_photo_mode" android:layout_width="190.0dip" android:layout_height="90.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/camera_card_photo_bg_old" android:translationZ="4.0dip" app:layout_constraintBottom_toTopOf="@id/camera_card_portrait_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="18.0dip" android:textColor="@color/camera_white" android:gravity="bottom|center" android:id="@id/camera_card_photo_mode_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_mode_photo" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/camera_card_photo_icon_old" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_card_portrait_mode" android:layout_width="190.0dip" android:layout_height="90.0dip" android:layout_marginTop="166.0dip" android:src="@drawable/camera_card_portrait_bg_old" android:translationZ="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0dip" android:textColor="@color/camera_white" android:gravity="bottom|center" android:id="@id/camera_card_portrait_mode_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_mode_portrait" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/camera_card_portrait_icon_old" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_card_video_mode" android:background="@drawable/camera_card_video_bg_old" android:layout_width="190.0dip" android:layout_height="90.0dip" android:layout_marginTop="12.0dip" android:translationZ="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_card_portrait_mode">
        <TextView android:textSize="18.0dip" android:textColor="@color/camera_white" android:gravity="bottom|center" android:id="@id/camera_card_video_mode_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_mode_video" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/camera_card_video_icon_old" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="76.56998dip" android:layout_height="6.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/camera_card_bottom_logo_old" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
