<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/pg_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/coui_full_page_statement_button_text_size" android:textColor="?couiColorPrimaryNeutral" android:gravity="center_horizontal" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_title_top_margin" android:fontFamily="sans-serif-medium" />
        <com.coui.appcompat.statement.COUIMaxHeightScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.oplus.camera.common.view.NonFlingRecycleView android:id="@id/pg_recycleview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_content_top_margin" android:forceDarkAllowed="false" />
        </com.coui.appcompat.statement.COUIMaxHeightScrollView>
        <com.coui.appcompat.button.COUIButton android:layout_gravity="bottom|center" android:id="@id/btn_confirm" android:layout_width="@dimen/coui_full_page_statement_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_confirm_top_margin" android:layout_marginBottom="@dimen/pg_confirm_bottom_margin" android:text="@string/coui_allow_text" style="?couiButtonColorfulDefaultStyle" />
        <TextView android:textSize="@dimen/pg_dialog_bottom_text_size" android:textColor="?couiColorPrimary" android:layout_gravity="bottom|center" android:id="@id/txt_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pg_dialog_bottom_margin" android:text="@string/coui_reject_text" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</RelativeLayout>
