<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/inertial_zoom_value_text_height" android:layout_marginBottom="@dimen/inertial_zoom_value_text_margin_bottom">
        <com.oplus.camera.common.view.RotableTextView android:textSize="@dimen/inertial_min_max_zoom_value_text_size" android:textColor="@color/inertia_zoom_text_color" android:id="@id/inertial_zoom_min_value_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inertial_zoom_min_max_zoom_value_margin_start" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:lineSpacingExtra="@dimen/inertial_zoom_value_text_line_spacing" />
        <com.oplus.camera.common.view.RotableTextView android:textSize="@dimen/inertial_zoom_value_text_size" android:textColor="@color/inertia_zoom_text_color" android:id="@id/inertial_zoom_value_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:lineSpacingExtra="@dimen/inertial_zoom_value_text_line_spacing" />
        <com.oplus.camera.common.view.RotableTextView android:textSize="@dimen/inertial_min_max_zoom_value_text_size" android:textColor="@color/inertia_zoom_text_color" android:id="@id/inertial_zoom_max_value_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inertial_zoom_min_max_zoom_value_margin_start" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:lineSpacingExtra="@dimen/inertial_zoom_value_text_line_spacing" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <com.oplus.camera.widget.InertialZoomButton android:id="@id/inertial_zoom_minus_button" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/inertial_zoombar_button_size" android:layout_height="@dimen/inertial_zoombar_button_size" android:src="@drawable/inertial_zoom_minus_button" />
        <com.oplus.camera.widget.InertiaZoomBar android:id="@id/inertial_zoom_bar" android:clickable="true" android:layout_width="@dimen/inertial_zoombar_layout_width" android:layout_height="@dimen/inertial_zoombar_layout_height" android:layout_marginStart="@dimen/inertial_zoom_minus_button_margin_left_and_right" android:layout_marginEnd="@dimen/inertial_zoom_minus_button_margin_left_and_right" android:layout_marginHorizontal="@dimen/inertial_zoombar_margin_horizontal" />
        <com.oplus.camera.widget.InertialZoomButton android:id="@id/inertial_zoom_plus_button" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/inertial_zoombar_button_size" android:layout_height="@dimen/inertial_zoombar_button_size" android:src="@drawable/inertial_zoom_plus_button" />
    </LinearLayout>
</LinearLayout>
