<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/camera_bubble_panel" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/guide_hint_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bubble_sticker_guide_icon_margin_start" />
    <com.oplus.camera.common.view.OplusTextView android:textSize="@dimen/bubble_tips_text_size" android:textColor="@color/bubble_text_color" android:layout_gravity="center_vertical" android:id="@id/camera_bubble_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_sticker_guide_text_margin_top" android:layout_marginBottom="@dimen/bubble_sticker_guide_text_margin_bottom" android:maxWidth="@dimen/bubble_text_max_width" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/bubble_text_line_spacing" android:layout_marginStart="@dimen/bubble_sticker_guide_text_margin_start" android:layout_marginEnd="@dimen/bubble_sticker_guide_text_margin_end" />
</LinearLayout>
