<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/permission_item_layout" android:paddingLeft="@dimen/pg_item_left_padding" android:paddingTop="@dimen/pg_item_top_margin" android:paddingRight="@dimen/pg_item_right_padding" android:paddingBottom="@dimen/pg_item_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/pg_item_title_size" android:textColor="?couiColorPrimaryNeutral" android:id="@id/pg_item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="@dimen/pg_item_desc_size" android:textColor="?couiColorSecondNeutral" android:id="@id/pg_item_title_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_item_desc_top_margin" />
</LinearLayout>
