<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.seekbar.COUISeekBar android:layout_gravity="bottom|center" android:id="@id/color_seek_bar" android:layout_width="fill_parent" android:layout_height="@dimen/num_seekbar_height" android:hapticFeedbackEnabled="false" android:layout_marginStart="@dimen/num_seekbar_padding_left" android:layout_marginEnd="@dimen/num_seekbar_padding_right" app:couiSeekBarBackgroundColor="@color/face_beauty_seekbar_track_color" app:couiSeekBarInnerShadowSize="@dimen/num_seekbar_shadow_size" app:couiSeekBarPhysicsEnable="true" app:couiSeekBarProgressColor="@color/color_white_with_full_percent_transparency" app:couiSeekBarShadowColor="@color/color_black_with_30_percent_transparency" app:couiSeekBarShadowSize="@dimen/num_seekbar_shadow_size" app:couiSeekBarThumbColor="@color/color_white_with_full_percent_transparency" app:couiSeekBarThumbShadowColor="@color/color_black_with_20_percent_transparency" app:couiSeekBarThumbShadowSize="@dimen/num_seekbar_shadow_size" />
</merge>
