<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/professional_parameter_layout" android:background="@color/bottomsheet_dialog_panel_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/guide_popup_title_height">
        <com.oplus.camera.common.view.RotatePressImageView android:id="@id/ivCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/professional_mode_guide_cancel_button" android:layout_centerVertical="true" android:layout_marginStart="@dimen/professional_mode_guide_cancel_button_margin_start" />
        <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textStyle="bold" android:textColor="@color/professional_mode_guide_text_title_color" android:ellipsize="end" android:id="@id/tvHeadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/professional_mode_guide_title" android:maxLines="1" android:includeFontPadding="false" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/professional_mode_guide_title_margin" android:lineHeight="@dimen/professional_mode_guide_headline_height" />
    </RelativeLayout>
    <View android:id="@id/vDivider" android:background="@color/professional_mode_guide_divider_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/professional_mode_guide_divider_height" />
    <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/svContent" android:paddingBottom="@dimen/professional_mode_guide_padding_bottom" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="always" android:paddingStart="@dimen/professional_mode_guide_padding_horizontal" android:paddingEnd="@dimen/professional_mode_guide_padding_horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/professional_mode_guide_text_title_color" android:id="@id/tvIsoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top" android:text="@string/professional_mode_guide_iso" android:lineHeight="@dimen/professional_mode_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_description_text_size" android:textColor="@color/professional_mode_guide_text_description_color" android:id="@id/tvIsoDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top" android:text="@string/professional_mode_guide_iso_description" android:lineSpacingExtra="@dimen/professional_mode_guide_description_text_space_extra" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/professional_mode_guide_text_title_color" android:id="@id/tvWhiteBalanceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top" android:text="@string/professional_mode_guide_white_balance" android:lineHeight="@dimen/professional_mode_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_description_text_size" android:textColor="@color/professional_mode_guide_text_description_color" android:id="@id/tvWhiteBalanceDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top" android:text="@string/professional_mode_guide_white_balance_desc" android:lineSpacingExtra="@dimen/professional_mode_guide_description_text_space_extra" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/professional_mode_guide_text_title_color" android:id="@id/tvShutterTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top" android:text="@string/professional_mode_guide_shutter_title" android:lineHeight="@dimen/professional_mode_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_description_text_size" android:textColor="@color/professional_mode_guide_text_description_color" android:id="@id/tvShutterDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top" android:text="@string/professional_mode_guide_shutter_desc" android:lineSpacingExtra="@dimen/professional_mode_guide_description_text_space_extra" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/professional_mode_guide_text_title_color" android:id="@id/tvWhiteEvfTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top" android:text="@string/professional_mode_guide_ev" android:lineHeight="@dimen/professional_mode_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_description_text_size" android:textColor="@color/professional_mode_guide_text_description_color" android:id="@id/tvEvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top" android:text="@string/professional_mode_guide_ev_desc" android:lineSpacingExtra="@dimen/professional_mode_guide_description_text_space_extra" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/professional_mode_guide_text_title_color" android:id="@id/tvWhiteAmfTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top" android:text="@string/professional_mode_guide_amfoc_title" android:lineHeight="@dimen/professional_mode_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_description_text_size" android:textColor="@color/professional_mode_guide_text_description_color" android:id="@id/tvAmfDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top" android:text="@string/professional_mode_guide_amf_description" android:lineSpacingExtra="@dimen/professional_mode_guide_description_text_space_extra" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/professional_mode_guide_text_title_color" android:id="@id/tvRawTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top" android:text="@string/camera_raw_control_super_information_hint" android:lineHeight="@dimen/professional_mode_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_description_text_size" android:textColor="@color/professional_mode_guide_text_description_color" android:id="@id/tvRawDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_description_text_margin_top" android:text="@string/camera_raw_control_super_bubble_hint" android:lineSpacingExtra="@dimen/professional_mode_guide_description_text_space_extra" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
