<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/guide_root" android:background="@color/bottomsheet_dialog_panel_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/starry_mode_guide_header_margin_top" android:layout_marginBottom="@dimen/starry_mode_guide_header_margin_bottom">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/starry_mode_guide_cancel_button" android:layout_centerVertical="true" android:layout_marginStart="@dimen/starry_mode_guide_cancel_button_margin_start" />
        <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/starry_mode_guide_title_text_size" android:textStyle="bold" android:textColor="@color/starry_mode_guide_text_title_color" android:id="@id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_3d_photo_guide_title" android:layout_centerInParent="true" android:lineHeight="@dimen/starry_mode_guide_headline_height" />
    </RelativeLayout>
    <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/bottom_guide_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/starry_mode_guide_title_margin_top" android:text="@string/starry_mode_guide_content_oplus_r" android:layout_marginStart="@dimen/starry_mode_guide_padding_horizontal" android:layout_marginEnd="@dimen/starry_mode_guide_padding_horizontal" />
    <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/svContent" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="always">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/starry_photo_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/starry_mode_guide_title_margin_top" android:layout_marginBottom="@dimen/starry_mode_guide_title_margin_top" android:layout_marginStart="@dimen/starry_mode_guide_padding_horizontal" android:layout_marginEnd="@dimen/starry_mode_guide_padding_horizontal">
                <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/camera_text_size_big" android:textStyle="bold" android:textColor="@color/starry_mode_guide_text_title_color" android:id="@id/starry_photo_des_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/starry_video_mode_title_oplus_r" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/starry_photo_des_item" android:background="@drawable/guide_cover_starry_busy_traffic" android:layout_width="@dimen/common_bottom_guide_common_image_width" android:layout_height="@dimen/common_bottom_guide_common_image_height" android:layout_marginTop="@dimen/starry_guide_title_description_margin_top" android:layout_below="@id/starry_photo_des_title" android:clipToOutline="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/starry_video_des" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/starry_mode_guide_title_margin_top" android:layout_marginStart="@dimen/starry_mode_guide_padding_horizontal" android:layout_marginEnd="@dimen/starry_mode_guide_padding_horizontal">
                <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/camera_text_size_big" android:textStyle="bold" android:textColor="@color/starry_mode_guide_text_title_color" android:id="@id/starry_video_des_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/starry_fast_video_mode_title_oplus_r" />
                <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/starry_video_video_view_layout" android:layout_width="@dimen/common_bottom_guide_common_image_width" android:layout_height="@dimen/common_bottom_guide_common_image_height" android:layout_marginTop="@dimen/starry_guide_title_description_margin_top" android:layout_below="@id/starry_video_des_title">
                    <com.oplus.camera.widget.TextureVideoView android:id="@id/starry_video_video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/starry_video_thumbnail_cover" android:background="@drawable/guide_cover_starry_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/starry_video_video_play_icon" android:background="@drawable/switch_camera_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_record_resume_selector" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
