<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/guide_root" android:background="@color/bottomsheet_dialog_panel_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/group_photo_des_item" android:background="@drawable/group_photo_guide_img" android:layout_width="@dimen/common_bottom_guide_common_image_width" android:layout_height="@dimen/common_bottom_guide_common_image_height" android:layout_marginTop="@dimen/group_mode_guide_img__margin_top" />
    <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/camera_text_size_big" android:textStyle="bold" android:textColor="@color/group_mode_guide_text_title_color" android:layout_gravity="center_horizontal" android:id="@id/group_photo_des_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_mode_guide_title_margin_top" android:text="@string/camera_mode_guide_group_photo" />
    <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bottom_guide_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_mode_guide_description_margin_top" android:text="@string/group_photo_guide_content_description" android:layout_marginStart="@dimen/group_mode_guide_padding_horizontal" android:layout_marginEnd="@dimen/group_mode_guide_padding_horizontal" />
    <com.oplus.camera.widget.AnimationButton android:textSize="@dimen/page_guide_button_ok_size" android:textStyle="bold" android:textColor="@color/color_white_with_full_percent_transparency" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_cancel" android:layout_width="@dimen/mode_edit_button_width" android:layout_height="@dimen/mode_edit_button_height" android:layout_marginTop="@dimen/group_guide_button_margin_top" android:layout_marginBottom="@dimen/page_guide_button_ok_margin_bottom" android:text="@string/camera_button_ok" android:forceDarkAllowed="false" app:animEnable="true" app:brightness="0.85" app:drawableColor="@color/guide_button_bg_color" app:drawableRadius="@dimen/page_guide_button_ok_bg_radius" />
</androidx.appcompat.widget.LinearLayoutCompat>
