<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/guide_root" android:background="@color/bottomsheet_dialog_panel_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skin_detect_mode_guide_header_margin_top" android:layout_marginBottom="@dimen/skin_detect_mode_guide_header_margin_bottom">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_detect_mode_guide_cancel_button" android:layout_centerVertical="true" android:layout_marginStart="@dimen/skin_detect_mode_guide_cancel_button_margin_start" />
        <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/skin_detect_mode_guide_title_text_size" android:textStyle="bold" android:textColor="@color/skin_detect_mode_guide_text_title_color" android:id="@id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_mode_skin_detect" android:layout_centerInParent="true" android:lineHeight="@dimen/skin_detect_mode_guide_headline_height" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/svContent" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="always">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_description_text_size" android:textColor="@color/common_bottom_guide_text_description_color" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/bottom_guide_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skin_detect_mode_guide_title_margin_top" android:text="@string/skin_detect_guide_description" android:layout_marginStart="@dimen/skin_detect_mode_guide_padding_horizontal" android:layout_marginEnd="@dimen/skin_detect_mode_guide_padding_horizontal" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/guide_macro_skin_detect_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skin_detect_mode_guide_header_container_margin_top">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/guide_icon_macro_skin_detect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_detect_guide_micro_icon" android:layout_marginStart="@dimen/skin_detect_guide_icon_macro_margin_start" android:layout_marginEnd="@dimen/skin_detect_mode_guide_icon_margin_end" />
                    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_macro_skin_detect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skin_detect_guide_macro_title" android:layout_alignTop="@id/guide_icon_macro_skin_detect" android:layout_toEndOf="@id/guide_icon_macro_skin_detect" style="@style/SkinDetectGuideTitleAfterIcon" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/guide_macro_skin_detect_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skin_detect_mode_guide_content_container_margin_top" android:layout_below="@id/guide_macro_skin_detect_header_container">
                    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_macro_skin_detect_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skin_detect_guide_macro_description" style="@style/SkinDetectGuideDescription" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/guide_macro_skin_img" android:background="@drawable/guide_item_background_skin_detect" android:layout_width="@dimen/guide_face_skin_img_width" android:layout_height="@dimen/guide_face_skin_img_height" android:layout_marginTop="@dimen/skin_detect_mode_guide_last_text_margin_top" android:src="@drawable/guide_skin_detect_macro_skin" android:scaleType="fitXY" android:layout_below="@id/guide_macro_skin_detect_description" android:layout_centerHorizontal="true" android:clipToOutline="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/guide_face_skin_detect_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skin_detect_mode_guide_header_container_margin_top" android:layout_below="@id/guide_macro_skin_detect_content_container">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/guide_icon_face_skin_detect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_detect_guide_face_icon" android:layout_marginStart="@dimen/skin_detect_guide_icon_macro_margin_start" android:layout_marginEnd="@dimen/skin_detect_mode_guide_icon_margin_end" />
                    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_face_skin_detect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skin_detect_guide_face_title" android:layout_alignTop="@id/guide_icon_face_skin_detect" android:layout_toEndOf="@id/guide_icon_face_skin_detect" style="@style/SkinDetectGuideTitleAfterIcon" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/guide_face_skin_detect_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skin_detect_mode_guide_content_container_margin_top" android:layout_below="@id/guide_face_skin_detect_header_container">
                    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_face_skin_detect_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skin_detect_guide_face_step1" style="@style/SkinDetectGuideDescription" />
                    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_face_skin_detect_step2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skin_detect_guide_face_step2" android:layout_below="@id/guide_face_skin_detect_step1" style="@style/SkinDetectGuideDescription" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/guide_face_skin_img" android:background="@drawable/guide_item_background_skin_detect" android:layout_width="@dimen/guide_face_skin_img_width" android:layout_height="@dimen/guide_face_skin_img_height" android:layout_marginTop="@dimen/skin_detect_mode_guide_last_text_margin_top" android:layout_marginBottom="@dimen/skin_detect_mode_guide_face_skin_img_margin_bottom" android:src="@drawable/guide_skin_detect_face" android:scaleType="fitXY" android:layout_below="@id/guide_face_skin_detect_step2" android:layout_centerHorizontal="true" android:clipToOutline="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
