<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guide_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/full_page_guide_text_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.93" />
    <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/common_bottom_guide_title_text_size" android:textStyle="bold" android:textColor="@color/color_white_with_85_percent_transparency" android:id="@id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_guide_margin_top" android:text="@string/starry_mode_title_oplus_r" android:layout_centerHorizontal="true" android:lineHeight="@dimen/common_bottom_guide_headline_height" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/guide_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/guide_title" android:layout_marginStart="@dimen/common_bottom_guide_margin_horizontal" android:layout_marginEnd="@dimen/common_bottom_guide_margin_horizontal" />
    <com.oplus.camera.widget.AnimationButton android:textSize="@dimen/page_guide_button_ok_size" android:textStyle="bold" android:textColor="@color/color_white_with_full_percent_transparency" android:gravity="center" android:id="@id/guide_button_ok" android:layout_width="@dimen/mode_edit_button_width" android:layout_height="@dimen/mode_edit_button_height" android:layout_marginBottom="@dimen/page_guide_button_ok_margin_bottom" android:text="@string/camera_button_ok" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:forceDarkAllowed="false" app:animEnable="true" app:brightness="0.85" app:drawableColor="@color/common_bottom_guide_button_ok" app:drawableRadius="@dimen/page_guide_button_ok_bg_radius" />
</RelativeLayout>
