<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/bottom_sheet_cv" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/full_page_guide_text_color_white" android:gravity="center|top" android:id="@id/double_exposure_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/videoView" android:alpha="0.85" android:textDirection="locale" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <com.oplus.camera.feature.doubleexposure.ui.view.DoubleExposureVideoView android:layout_gravity="center_horizontal" android:id="@id/videoView" android:visibility="visible" android:layout_width="@dimen/common_bottom_guide_common_image_width" android:layout_height="@dimen/page_guide_double_exposure_video_height" android:layout_marginTop="@dimen/common_bottom_guide_video_or_image_margin_top" android:layout_centerInParent="true" android:layout_marginStart="@dimen/double_exposure_guide_video_view_left" android:layout_marginEnd="@dimen/double_exposure_guide_video_view_right" />
</RelativeLayout>
