<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.grid.COUIPercentWidthListView android:id="@id/coui_preference_listview" android:paddingBottom="@dimen/coui_list_to_ex_bottom_padding" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:overScrollMode="always" android:requiresFadingEdge="none" app:couiListGridNumber="@integer/grid_guide_coulmn_preference" app:specialListFlag="2" style="@style/Widget.COUI.ListView.Group" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/abl" android:background="@drawable/coui_window_bg_with_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="com.coui.appcompat.behavior.SecondToolbarBehavior">
        <com.coui.appcompat.toolbar.COUIToolbar android:id="@id/toolbar" android:paddingTop="@dimen/toolbar_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle" />
        <View android:layout_gravity="center_horizontal" android:id="@id/divider_line" android:background="?couiColorDivider" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_divider_height" android:layout_marginLeft="@dimen/toolbar_horizontal_padding" android:layout_marginRight="@dimen/toolbar_horizontal_padding" android:alpha="0.0" android:forceDarkAllowed="false" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
