<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.cardlist.COUICardListSelectedItemLayout android:orientation="vertical" android:id="@id/single_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/support_preference_category_layout_title_margin_start" android:paddingEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/input_layout" android:layout_width="fill_parent" android:layout_height="148.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/edittext_container" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-8.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="?couiColorHintNeutral" android:layout_gravity="end|bottom|center" android:id="@id/input_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:paddingEnd="4.0dip" />
        </FrameLayout>
    </com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
