<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.calendar.COUIDateMonthView android:layout_gravity="center_horizontal" android:id="@id/month_view" android:paddingTop="@dimen/calendar_picker_padding_top" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/calendar_picker_padding_horizontal" android:paddingEnd="@dimen/calendar_picker_padding_horizontal" android:forceDarkAllowed="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
