<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/edittext_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.edittext.COUIEditText android:id="@android:id/edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/support_preference_dialog_edittext_min_height" android:cursorVisible="true" android:singleLine="true" android:layout_marginStart="@dimen/support_preference_dialog_edittext_margin_horizontal" android:layout_marginEnd="@dimen/support_preference_dialog_edittext_margin_horizontal" app:quickDelete="true" style="?couiEditTextLineHintDisableStyle" />
</LinearLayout>
