<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/coui_full_page_statement_button_text_size" android:textColor="?couiColorPrimaryNeutral" android:gravity="center_horizontal" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/coui_full_page_statement_text_button_padding" android:layout_marginBottom="@dimen/coui_full_page_statement_content_margin" android:fontFamily="sans-serif-medium" />
    <com.coui.appcompat.statement.COUIMaxHeightScrollView android:id="@id/scroll_text" android:scrollbars="vertical" android:fadingEdgeLength="@dimen/coui_full_page_statement_scroll_fade_length" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical" app:scrollViewMaxHeight="@dimen/coui_full_page_statement_scroll_max_height">
        <TextView android:textSize="@dimen/coui_full_page_statement_text_size" android:textColor="?couiColorSecondNeutral" android:textColorHighlight="@android:color/transparent" android:id="@id/txt_statement" android:paddingTop="@dimen/coui_full_page_statement_padding_top" android:paddingBottom="@dimen/coui_full_page_statement_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-regular" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/coui_full_page_statement_padding_horizontal" android:forceDarkAllowed="false" />
    </com.coui.appcompat.statement.COUIMaxHeightScrollView>
    <com.coui.appcompat.button.COUIButton android:layout_gravity="bottom|center" android:id="@id/btn_confirm" android:layout_width="@dimen/coui_full_page_statement_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/coui_full_page_statement_button_margin_top" android:layout_marginBottom="@dimen/coui_full_page_statement_button_margin" android:text="@string/coui_allow_text" style="?couiButtonColorfulDefaultStyle" />
    <TextView android:textSize="@dimen/coui_full_page_statement_text_size" android:layout_gravity="bottom|center" android:id="@id/txt_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coui_full_page_statement_exit_button_margin_bottom" android:text="@string/coui_reject_text" android:fontFamily="sans-serif-medium" />
</LinearLayout>
