<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.dialog.widget.COUIAlertDialogMaxLinearLayout android:id="@id/parentPanel" coui:maxHeight="632.0dip" style="@style/COUIAlertDialogLayoutStyle.Bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:coui="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.dialog.widget.COUIAlertDialogClipCornerLinearLayout style="@style/COUIAlertDialogClipCornerLayoutStyle">
        <LinearLayout android:id="@id/topPanel" style="@style/COUIAlertDialogTopPanelStyle">
            <LinearLayout android:id="@id/title_template" style="@style/COUIAlertDialogTitleTemplateStyle">
                <ImageView android:id="@android:id/icon" style="@style/COUIAlertDialogIconStyle" />
                <com.coui.appcompat.statement.COUIMaxHeightScrollView android:id="@id/alert_title_scroll_view" android:fadingEdgeLength="@dimen/center_dialog_scroll_fading_edge_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" coui:scrollViewMaxHeight="@dimen/coui_alert_dialog_builder_title_scroll_max_height">
                    <com.coui.appcompat.dialog.widget.COUIDialogTitle android:id="@id/alertTitle" style="@style/COUIAlertDialogTitleStyle" />
                </com.coui.appcompat.statement.COUIMaxHeightScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/contentPanel" android:layout_weight="1.0" style="@style/COUIAlertDialogContentPanelStyle">
            <com.coui.appcompat.scrollview.COUINestedScrollView android:id="@id/scrollView" android:paddingBottom="12.0dip" style="@style/COUIAlertDialogMessageScrollViewStyle">
                <com.coui.appcompat.dialog.widget.COUIAlertDialogMessageView android:textSize="@dimen/coui_button_alert_dialog_builder_message_text_size" android:id="@android:id/message" style="@style/COUIAlertDialogMessageStyle" />
            </com.coui.appcompat.scrollview.COUINestedScrollView>
            <LinearLayout android:id="@id/listPanel" style="@style/COUIAlertDialogListPanelStyle" />
        </LinearLayout>
        <FrameLayout android:id="@id/customPanel" style="@style/COUIAlertDialogCustomPanelStyle">
            <FrameLayout android:id="@id/custom" style="@style/COUIAlertDialogCustomStyle" />
        </FrameLayout>
        <include layout="@layout/coui_center_alert_dialog_button_panel" />
    </com.coui.appcompat.dialog.widget.COUIAlertDialogClipCornerLinearLayout>
</com.coui.appcompat.dialog.widget.COUIAlertDialogMaxLinearLayout>
