<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:background="@drawable/coui_pane_icon_bg" android:padding="@dimen/coui_side_pane_layout_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coui_pane_fold_normal" android:contentDescription="@string/coui_side_pane_icon_content_desciption"
  xmlns:android="http://schemas.android.com/apk/res/android" />
