<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/coui_security_alert_dialog_statement_text_size" android:textColor="?couiColorSecondNeutral" android:id="@id/coui_security_alertdialog_statement" android:paddingLeft="@dimen/coui_alert_dialog_message_padding_left" android:paddingRight="@dimen/coui_alert_dialog_message_padding_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip" android:lineSpacingMultiplier="1.2" android:textAlignment="viewStart" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/coui_security_alert_dialog_checkbox_text_size" android:textColor="?couiColorSecondNeutral" android:id="@id/coui_security_alert_dialog_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/coui_btn_check" android:text="@string/coui_security_alertdialog_checkbox_msg" android:textAlignment="center" android:layout_marginStart="@dimen/coui_alert_dialog_checkbox_margin_left" android:layout_marginEnd="@dimen/coui_alert_dialog_message_padding_left" android:forceDarkAllowed="false" />
</LinearLayout>
