<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/coui_preference_secondary_text_color" android:id="@id/title" android:paddingTop="@dimen/coui_input_preference_title_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/COUIInputTitleStyle" />
    <FrameLayout android:id="@id/input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <LinearLayout android:orientation="vertical" android:id="@id/edittext_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip">
            <CheckBox android:id="@id/checkbox_password" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/coui_edittext_password_icon" android:paddingStart="0.0dip" />
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:textColor="?couiColorHintNeutral" android:layout_gravity="end|bottom|center" android:id="@id/input_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textAppearance="@style/couiTextAppearanceCaption" android:textColor="?couiColorError" android:id="@id/text_input_error" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
