<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|center" android:id="@id/snack_bar" android:background="@drawable/coui_snack_bar_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/coui_snack_bar_width" android:layout_height="wrap_content" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_snack_bar_icon" android:layout_width="@dimen/coui_snack_bar_icon_width" android:layout_height="@dimen/coui_snack_bar_icon_height" android:layout_marginTop="@dimen/coui_snack_bar_icon_margin_top_horizontal" android:layout_marginBottom="@dimen/coui_snack_bar_icon_margin_top_horizontal" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/coui_snack_bar_context_margin_start_with_icon" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/couiTextAppearanceBody" android:textColor="?couiColorPrimaryNeutral" android:id="@id/tv_snack_bar_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/coui_snack_bar_child_margin_vertical" android:layout_marginBottom="@dimen/coui_snack_bar_child_margin_vertical" android:scrollHorizontally="false" android:singleLine="false" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/coui_snack_bar_child_margin_horizontal" android:layout_marginEnd="@dimen/coui_snack_bar_child_margin_horizontal" android:layout_toEndOf="@id/iv_snack_bar_icon" />
    <TextView android:textAppearance="@style/couiTextAppearanceBody" android:textColor="@color/coui_snack_bar_action_text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_snack_bar_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/coui_snack_bar_action_margin_vertical" android:layout_marginBottom="@dimen/coui_snack_bar_action_margin_vertical" android:maxLines="@integer/coui_snack_bar_action_text_max_lines" android:scrollHorizontally="false" android:singleLine="false" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/coui_snack_bar_action_margin_horizontal" android:layout_marginEnd="@dimen/coui_snack_bar_action_margin_horizontal" android:layout_alignParentEnd="true" />
</RelativeLayout>
