<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/date_picker_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip">
        <ImageButton android:id="@id/prev" android:background="@drawable/coui_toolbar_menu_bg" android:nextFocusDown="@id/month_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coui_ic_chevron_start" android:minWidth="24.0dip" android:minHeight="24.0dip" android:layout_centerVertical="true" android:contentDescription="@string/calendar_picker_prev_content" android:nextFocusForward="@id/month_view" />
        <LinearLayout android:orientation="horizontal" android:id="@id/date_picker_header_month_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="14.0sp" android:textColor="?couiColorPrimaryNeutral" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/date_picker_header_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
            <com.coui.appcompat.rotateview.COUIRotateView android:layout_gravity="center_vertical" android:id="@id/expand" android:background="@drawable/coui_toolbar_menu_bg" android:focusable="false" android:nextFocusDown="@id/month_view" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coui_date_picker_expand_icon_down" android:minWidth="24.0dip" android:minHeight="24.0dip" android:nextFocusForward="@id/month_view" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <ImageButton android:id="@id/next" android:background="@drawable/coui_toolbar_menu_bg" android:nextFocusDown="@id/month_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coui_ic_chevron_end" android:minWidth="24.0dip" android:minHeight="24.0dip" android:layout_centerVertical="true" android:contentDescription="@string/calendar_picker_next_content" android:nextFocusForward="@id/month_view" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
