<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/effects_menu_panel" android:layout_width="@dimen/vertical_effect_menu_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.camera.feature.filter.view.VerticalScrollBar android:id="@id/effect_scrollbar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/vertical_effect_menu_height" android:layout_alignParentTop="true" app:fade_range="@dimen/effects_menu_fade_range" app:layout_mode="vertical" app:max_padding_bottom="@dimen/vertical_filter_menu_max_padding_bottom" app:max_padding_top="@dimen/vertical_filter_menu_max_padding_top" app:selector_y_position="@dimen/vertical_filter_menu_selector_y_position" />
</RelativeLayout>
