<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/effects_menu_panel" android:layout_width="@dimen/horizontal_rack_effect_menu_width" android:layout_height="@dimen/horizontal_rack_effect_menu_panel_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.camera.feature.filter.view.HorizontalScrollBar android:id="@id/effect_scrollbar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/horizontal_common_filter_menu_elements_height" android:layout_marginTop="@dimen/horizontal_rack_effects_menu_margin_top" android:layout_alignParentTop="true" app:fade_range="@dimen/effects_menu_fade_range" app:layout_mode="horizontal_rack" app:max_padding_left="@dimen/horizontal_rack_filter_menu_max_padding_left" app:max_padding_right="@dimen/horizontal_rack_filter_menu_max_padding_right" app:selector_offset_y="@dimen/horizontal_rack_filter_menu_selector_offset_y" app:selector_x_position="@dimen/horizontal_rack_filter_menu_selector_x_position" />
</RelativeLayout>
