<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.ui.effectcontainer.EffectMenuBackButton android:id="@id/effect_menu_back_button" android:background="@drawable/blur_menu_control_button_background" android:visibility="gone" android:layout_width="@dimen/face_beauty_enter_button_width" android:layout_height="@dimen/face_beauty_enter_button_height" android:src="@drawable/icon_back" android:scaleType="fitCenter" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
