<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/face_beauty_custom" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.camera.common.view.OplusNumAISeekBar android:id="@id/face_beauty_seekbar" android:paddingTop="@dimen/face_beauty_custom_text_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/face_beauty_custom_seekbar_height" android:layout_marginTop="@dimen/face_beauty_seekbar_margin_top" android:layout_alignParentTop="true" android:paddingStart="@dimen/face_beauty_custom_seekbar_margin_left_split" android:paddingEnd="@dimen/face_beauty_custom_seekbar_margin_left_split" app:show_percent_text="false" app:thumb_percent_text_size="@dimen/face_beauty_seekbar_percent_text_size" app:thumb_shadow_color="@color/face_beauty_seekbar_thumb_shadow_color" app:thumb_text_color="@color/face_beauty_seekbar_thumb_text_color" app:thumb_text_shadow_offset_x="0.0dip" app:thumb_text_shadow_offset_y="0.0dip" app:thumb_text_size="@dimen/face_beauty_seekbar_text_size" />
    <com.oplus.camera.common.view.OplusNumAISeekBar android:id="@id/face_beauty_makeup_seekbar" android:paddingTop="@dimen/face_beauty_custom_text_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/face_beauty_custom_seekbar_height" android:layout_alignParentTop="true" android:paddingStart="@dimen/face_beauty_custom_seekbar_margin_left" android:paddingEnd="@dimen/face_beauty_custom_seekbar_margin_right" app:show_percent_text="false" app:thumb_percent_text_size="@dimen/face_beauty_seekbar_percent_text_size" app:thumb_shadow_color="@color/face_beauty_seekbar_thumb_shadow_color" app:thumb_text_color="@color/face_beauty_seekbar_thumb_text_color" app:thumb_text_shadow_offset_x="0.0dip" app:thumb_text_shadow_offset_y="0.0dip" app:thumb_text_size="@dimen/face_beauty_seekbar_text_size" />
    <androidx.recyclerview.widget.COUIRecyclerView android:orientation="horizontal" android:id="@id/face_beauty_custom_recycler" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:saveEnabled="false" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_beauty_recycler_view_margin_top" />
    <androidx.recyclerview.widget.COUIRecyclerView android:orientation="horizontal" android:id="@id/face_beauty_custom_makeup_recycler" android:visibility="gone" android:saveEnabled="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_beauty_recycler_view_margin_top" />
    <com.oplus.camera.feature.beauty.ui.FaceBeautyTabScrollView android:id="@id/face_beauty_tab_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_beauty_custom_tab_layout_margin_top">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tab_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/face_beauty_tab_container_height" />
    </com.oplus.camera.feature.beauty.ui.FaceBeautyTabScrollView>
</RelativeLayout>
