<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.feature.beauty.ui.FaceBeautyScaleView android:orientation="vertical" android:id="@id/face_beauty_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/face_beauty_reset_item_margin_left" android:layout_marginTop="@dimen/face_beauty_item_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ll_face_beauty_custom_reset" android:background="@drawable/face_beauty_custom_item_background" android:layout_width="@dimen/face_beauty_item_width" android:layout_height="@dimen/face_beauty_item_width" android:layout_margin="@dimen/face_beauty_menu_item_margin">
        <ImageView android:id="@id/iv_face_beauty_custom_reset" android:visibility="visible" android:layout_width="@dimen/face_beauty_item_icon_width" android:layout_height="@dimen/face_beauty_item_icon_width" android:src="@drawable/face_beauty_menu_reset_selector" android:layout_centerInParent="true" android:contentDescription="@string/camera_face_beauty_menu_reset" />
    </RelativeLayout>
    <com.oplus.camera.inverse.InverseBeautifyTextView android:textColor="@color/face_beauty_reset_button_selector" android:id="@id/tv_face_beauty_custom_reset" android:text="@string/camera_face_beauty_menu_reset" style="@style/FaceBeautyTextStyleRound" />
</com.oplus.camera.feature.beauty.ui.FaceBeautyScaleView>
