<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/face_beauty_common" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.camera.feature.beauty.ui.FaceBeautyTabScrollView android:gravity="center_horizontal" android:id="@id/face_beauty_tab_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.oplus.camera.feature.beauty.ui.TabContainerLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/tab_container" android:paddingLeft="@dimen/face_beauty_tab_container_padding_left" android:paddingRight="@dimen/face_beauty_tab_container_padding_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/face_beauty_tab_container_height" android:layout_marginTop="@dimen/face_beauty_tab_container_margin_top" />
    </com.oplus.camera.feature.beauty.ui.FaceBeautyTabScrollView>
    <com.oplus.camera.common.view.OplusNumAISeekBar android:id="@id/face_beauty_seekbar" android:paddingTop="@dimen/face_beauty_custom_text_padding_top" android:layout_width="@dimen/face_beauty_seekbar_width_rack_screen" android:layout_height="@dimen/face_beauty_common_seekbar_height" android:layout_marginBottom="@dimen/face_beauty_seekbar_margin_bottom_rack_screen" android:layout_above="@id/face_beauty_tab_scroll_view" android:layout_centerHorizontal="true" app:show_percent_text="false" app:thumb_percent_text_size="@dimen/face_beauty_seekbar_percent_text_size" app:thumb_shadow_color="@color/color_black_with_30_percent_transparency" app:thumb_text_color="@color/color_white_with_80_percent_transparency" app:thumb_text_shadow_offset_x="0.0dip" app:thumb_text_shadow_offset_y="0.0dip" app:thumb_text_size="@dimen/face_beauty_seekbar_text_size" />
</RelativeLayout>
