<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/focus_exposure_indicator_root" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/exposure_indicator_container" android:visibility="visible" android:layout_width="@dimen/exposure_indicator_container_width" android:layout_height="@dimen/exposure_indicator_container_height">
        <ImageView android:id="@id/exposure_indicator" android:layout_width="@dimen/exposure_indicator_width" android:layout_height="@dimen/exposure_indicator_height" android:src="@drawable/ic_exposure" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/exposure_indicator_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_exposure_indicator_text" android:maxLines="2" android:lines="2" android:shadowColor="@color/color_black_with_20_percent_transparency" android:shadowRadius="2.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/PreviewContentTextStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/focus_indicator_container" android:visibility="visible" android:layout_width="@dimen/focus_indicator_container_width" android:layout_height="@dimen/focus_indicator_container_height">
        <ImageView android:id="@id/focus_indicator" android:layout_width="@dimen/focus_indicator_width" android:layout_height="@dimen/focus_indicator_height" android:src="@drawable/ic_focus" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <TextView android:id="@id/focus_indicator_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/focus_indicator_text_margin" android:text="@string/camera_focus_indicator_text" android:shadowColor="@color/color_black_with_20_percent_transparency" android:shadowRadius="2.0" android:layout_below="@id/focus_indicator" android:layout_centerHorizontal="true" style="@style/PreviewContentTextStyle" />
    </RelativeLayout>
    <com.oplus.camera.feature.focus.ui.ExposureSeekbarContainer android:id="@id/exposure_seekbar_container" android:visibility="visible" android:clipChildren="false" android:layout_width="@dimen/exposure_bar_container_width" android:layout_height="@dimen/exposure_bar_container_height" android:layout_alignParentTop="true" android:layoutDirection="ltr" android:layout_alignParentStart="true" />
</RelativeLayout>
