<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/gallery_preview_item_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:id="@id/gallery_preview_surface" android:visibility="gone" android:layout_width="@dimen/gallery_preview_view_width" android:layout_height="@dimen/gallery_preview_view_height" android:layout_marginTop="@dimen/gallery_preview_view_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/gallery_preview_video_play_button_block_region" android:visibility="gone" android:layout_width="@dimen/gallery_preview_video_play_button_block_width" android:layout_height="@dimen/gallery_preview_video_play_button_block_height" android:layout_marginTop="@dimen/gallery_preview_video_play_button_block_region_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/gallery_preview_video_play_button_touch_region" android:layout_width="@dimen/gallery_preview_video_play_button_touch_width" android:layout_height="@dimen/gallery_preview_video_play_button_touch_height" android:layout_centerInParent="true">
            <com.oplus.camera.inverse.InverseLinearLayout android:orientation="horizontal" android:id="@id/gallery_preview_video_play_button" android:background="@drawable/video_play_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/gallery_preview_video_play_button_height" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="start|center" android:id="@id/gallery_preview_video_play_button_image" android:padding="@dimen/gallery_preview_video_play_button_image_padding" android:layout_width="@dimen/gallery_preview_video_play_button_image_size" android:layout_height="@dimen/gallery_preview_video_play_button_image_size" android:src="@drawable/ic_video_pause" android:scaleType="centerInside" android:layout_marginStart="@dimen/gallery_preview_video_play_button_padding_start" />
                <TextView android:textSize="@dimen/gallery_preview_video_play_button_text_size" android:textColor="@color/color_white_with_full_percent_transparency" android:layout_gravity="center_vertical" android:id="@id/gallery_preview_video_play_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play" android:layout_marginStart="@dimen/gallery_preview_video_play_button_text_margin" android:layout_marginEnd="@dimen/gallery_preview_video_play_button_padding_end" />
            </com.oplus.camera.inverse.InverseLinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/gallery_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_preview_view_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/gallery_preview_image" android:layout_width="@dimen/gallery_preview_view_width" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/gallery_preview_image_cshot_tag" android:background="@drawable/gallery_preview_cshot_tag_bg" android:layout_width="@dimen/gallery_preview_image_cshot_tag_width" android:layout_height="@dimen/gallery_preview_image_cshot_tag_height" android:layout_marginBottom="@dimen/gallery_preview_image_cshot_tag_bottom_margin" android:layout_alignBottom="@id/gallery_preview_image" android:layout_marginStart="@dimen/gallery_preview_image_cshot_tag_left_margin" android:layout_alignStart="@id/gallery_preview_image">
            <ImageView android:layout_gravity="start|center" android:id="@id/gallery_preview_image_cshot_icon" android:layout_width="@dimen/gallery_preview_image_cshot_icon_width" android:layout_height="@dimen/gallery_preview_image_cshot_icon_height" android:src="@drawable/ic_gallery_preview_burst_mode" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/gallery_preview_image_cshot_icon_left_margin" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
