<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/camera_3d_photo_bottom_guide_title_text_size" android:textStyle="bold" android:textColor="@color/camera_3d_photo_white_with_full_percent_transparency" android:id="@id/guide_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_3d_photo_guide_image_title_padding" android:text="@string/scene_dolly_zoom_title" />
    <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/camera_3d_photo_bottom_guide_description_text_size" android:textColor="@color/camera_3d_photo_white_with_30_percent_transparency" android:id="@id/guide_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_3d_photo_guide_title_description_padding" android:text="@string/scene_dolly_zoom_subtitle" android:layout_below="@id/guide_item_title" />
    <com.oplus.camera.feature.threedphoto.ui.GuideVideoItemView android:id="@id/guide_video_item" android:background="@drawable/guide_item_background_3d_photo" android:layout_width="@dimen/camera_3d_photo_guide_image_width" android:layout_height="@dimen/camera_3d_photo_guide_image_height" android:layout_marginTop="@dimen/camera_3d_photo_guide_description_image_padding" android:layout_below="@id/guide_item_subtitle" android:clipToOutline="true" />
</RelativeLayout>
