<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.widget.GuideTextView android:textSize="@dimen/starry_guide_title_description_text_size" android:textColor="@color/color_white_with_55_percent_transparency" android:id="@id/guide_item_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/starry_guide_title_description_margin_top" android:text="@string/starry_mode_guide_content_oplus_r" android:layout_below="@id/guide_item_title" android:layout_marginStart="@dimen/starry_guide_title_description_margin_start" android:layout_marginEnd="@dimen/starry_guide_title_description_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />
