<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/marisilicon_detail_title_margin_start" android:layout_marginEnd="@dimen/marisilicon_detail_title_margin_start">
        <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/marisilicon_detail_title_text_size" android:textStyle="bold" android:textColor="?couiColorPrimaryNeutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_detail_title1_margin_top" android:text="@string/hs_guide_page_content1" android:textDirection="anyRtl" />
        <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/marisilicon_detail_description_text_size" android:textColor="?couiColorSecondNeutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marisilicon_detail_description1_margin_top" android:text="@string/hs_guide_page_detail1" android:lineHeight="@dimen/hs_detail_line_height" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marisilicon_detail_image_marigin_top" android:src="@drawable/img_hasselblad_guide1" />
        <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/marisilicon_detail_title_text_size" android:textStyle="bold" android:textColor="?couiColorPrimaryNeutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_detail_title2_margin_top" android:text="@string/hs_guide_page_content2" android:textDirection="anyRtl" />
        <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/marisilicon_detail_description_text_size" android:textColor="?couiColorSecondNeutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marisilicon_detail_description1_margin_top" android:text="@string/hs_guide_page_detail2" android:textDirection="anyRtl" android:lineHeight="@dimen/hs_detail_line_height" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marisilicon_detail_image_marigin_top" android:src="@drawable/img_hasselblad_guide2" />
        <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/marisilicon_detail_title_text_size" android:textStyle="bold" android:textColor="?couiColorPrimaryNeutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_detail_title2_margin_top" android:text="@string/hs_guide_page_content3" />
        <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/marisilicon_detail_description_text_size" android:textColor="?couiColorSecondNeutral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marisilicon_detail_description1_margin_top" android:text="@string/hs_guide_page_detail3" android:textDirection="anyRtl" android:lineHeight="@dimen/hs_detail_line_height" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marisilicon_detail_image_marigin_top" android:src="@drawable/img_hasselblad_guide3" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
