<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/hs_main_mode_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.widget.LightBgLottieAnimationView android:layout_gravity="center" android:id="@id/hs_main_bar_item_reset" android:background="@drawable/hs_main_bar_reset_bg" android:layout_width="@dimen/hs_main_mode_bar_item_reset_image_width" android:layout_height="@dimen/hs_main_mode_bar_item_reset_image_height" android:src="@drawable/professional_mode_ic_reset" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/hs_main_bar_item_param_divider" android:layout_width="@dimen/hs_main_mode_bar_item_divider_width" android:layout_height="@dimen/hs_main_mode_bar_item_divider_height" android:src="@color/pro_separate_line" />
    <com.oplus.camera.feature.captureparam.ui.ProfessionalTextView android:textSize="@dimen/hs_main_mode_bar_item_value_text_size" android:textColor="@color/camera_white" android:gravity="center" android:layout_gravity="top" android:id="@id/hs_main_bar_item_param_value" android:layout_width="fill_parent" android:layout_height="@dimen/hs_main_mode_bar_item_value_height" android:layout_marginTop="@dimen/hs_main_mode_bar_item_value_margin_top" android:includeFontPadding="false" />
    <com.oplus.camera.feature.captureparam.ui.ProfessionalTextView android:textSize="@dimen/hs_main_mode_bar_item_value_text_size" android:textColor="@color/camera_white" android:gravity="center" android:layout_gravity="top" android:id="@id/hs_main_bar_item_param_disable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/hs_main_mode_bar_item_value_height" android:layout_marginTop="@dimen/hs_main_mode_bar_item_value_margin_top" android:text="@string/camera_professional_disable_title" android:includeFontPadding="false" />
    <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_main_mode_bar_item_title_margin_top">
        <FrameLayout android:id="@id/hs_main_bar_item_param_auto" android:layout_width="@dimen/hs_main_mode_bar_item_auto_size" android:layout_height="@dimen/hs_main_mode_bar_item_auto_size" android:layout_marginEnd="@dimen/hs_main_mode_bar_item_auto_margin_end">
            <com.oplus.camera.ui.ShadowCircleView android:layout_gravity="center" android:layout_width="@dimen/hs_main_mode_bar_item_auto_size_plus_shadow" android:layout_height="@dimen/hs_main_mode_bar_item_auto_size_plus_shadow" />
            <ImageView android:layout_gravity="center" android:id="@id/hs_main_bar_item_param_auto_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pro_ic_auto_icon_bg" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pro_ic_auto_icon_img" />
        </FrameLayout>
        <TextView android:textSize="@dimen/hs_main_mode_bar_item_title_text_size" android:textColor="@color/camera_white" android:gravity="center" android:layout_gravity="center" android:id="@id/hs_main_bar_item_param_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
