<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.preference.ListSelectedItemLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/recommended_recyclerView_padding_start" android:paddingEnd="@dimen/recommended_recyclerView_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/couiTextAppearanceButton" android:textColor="?couiColorPrimaryNeutral" android:gravity="start|center" android:id="@id/txt_content" android:paddingTop="@dimen/recommended_preference_list_item_common_margin_vertical" android:paddingBottom="@dimen/recommended_preference_list_item_common_margin_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAlignment="viewStart" />
</com.coui.appcompat.preference.ListSelectedItemLayout>
