<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.feature.timelapse.view.ParameterItem android:id="@id/item" android:layout_width="@dimen/time_lapse_pro_param_item_width" android:layout_height="@dimen/time_lapse_pro_param_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
