<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/template_item" android:layout_width="@dimen/template_item_w" android:layout_height="@dimen/template_item_h"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_select" android:background="@drawable/time_lapse_pro_item_select_stroke" android:visibility="invisible" android:layout_width="@dimen/template_vec_size_54dp" android:layout_height="@dimen/template_vec_size_54dp" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/icon_bg" android:background="@drawable/time_lapse_pro_item_bg" android:layout_width="@dimen/template_vec_size" android:layout_height="@dimen/template_vec_size" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/icon_select" app:layout_constraintEnd_toEndOf="@id/icon_select" app:layout_constraintStart_toStartOf="@id/icon_select" app:layout_constraintTop_toTopOf="@id/icon_select">
        <ImageView android:id="@id/icon" android:background="@drawable/time_lapse_pro_no_template_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/time_lapse_pro_param_item_text_size" android:typeface="sans" android:textStyle="bold" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_param_item_text_margin_top" android:minHeight="@dimen/time_lapse_pro_param_item_text_height" android:text="无模板" android:includeFontPadding="false" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_select" />
</androidx.constraintlayout.widget.ConstraintLayout>
