<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.preference.ListSelectedItemLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/recommended_recyclerView_padding_start" android:paddingEnd="@dimen/recommended_recyclerView_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?couiTextAppearanceSmallButton" android:textColor="?couiColorSecondNeutral" android:gravity="start|center" android:id="@id/txt_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recommended_preference_list_item_head_bottom_margin" android:minHeight="@dimen/recommended_preference_list_item_height_head" android:textAlignment="viewStart" />
</com.coui.appcompat.preference.ListSelectedItemLayout>
