<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_algo_visual_relativeLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.algovisualization.DragFloatingActionButton android:textColor="@color/color_white_with_full_percent_transparency" android:id="@id/mBtnVisualInterface" android:background="@drawable/aps_info_display_buttom" android:layout_width="60.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:text="on" />
    <Button android:textColor="@color/color_white_with_80_percent_transparency" android:id="@id/mBtnPictureVisual" android:background="@drawable/aps_info_display_buttom_pic" android:layout_width="60.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:text="PIC ON" android:layout_toRightOf="@id/mBtnVisualInterface" />
    <Button android:textColor="@color/color_white_with_80_percent_transparency" android:id="@id/mBtnHalData" android:background="@drawable/aps_info_display_buttom_pic" android:layout_width="60.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:text="ALL" android:layout_toRightOf="@id/mBtnPictureVisual" />
    <Button android:textColor="@color/color_white_with_80_percent_transparency" android:id="@id/mBtnVisualFunction" android:background="@drawable/aps_info_display_buttom_close" android:layout_width="25.0dip" android:layout_height="25.0dip" android:text="X" android:layout_toRightOf="@id/mBtnHalData" />
    <LinearLayout android:orientation="horizontal" android:id="@id/basemode_display" android:background="@drawable/aps_info_display" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="100.0dip" android:layout_below="@id/mBtnVisualInterface" android:layout_alignLeft="@id/mBtnVisualInterface">
        <TextView android:id="@id/mTxtAlgoKey" android:layout_width="100.0dip" android:layout_height="wrap_content" />
        <TextView android:id="@id/mTxtAlgoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
