<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pause_temp_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/pause_temp_view_layout_stub" android:layout="@layout/stub_layout_pause_temp_view" android:inflatedId="@id/pause_temp_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
