<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/invertedColorPreviewCover" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <ImageView android:id="@id/xpan_mask_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/xpan_preview_gradient_mask" android:layoutDirection="ltr" />
    <RelativeLayout android:id="@id/dash_line_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/dash_line_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/xpan_preview_dashline" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layoutDirection="ltr" />
    </RelativeLayout>
    <ImageButton android:id="@id/xpan_mode_filter_toggle_btn" android:background="@drawable/icon_xpan_filter_background" android:visibility="gone" android:layout_width="@dimen/thumbnail_width_nomal" android:layout_height="@dimen/thumbnail_width_nomal" android:layout_marginTop="@dimen/xpan_mode_filter_toggle_btn_marginTop" android:src="@drawable/icon_xpan_filter" android:scaleType="center" android:contentDescription="@string/content_description_xpan_filter_toggle_btn" android:rotation="90.0" android:layout_marginEnd="@dimen/xpan_mode_filter_toggle_btn_marginStart" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/xpan_mode_exit_btn" android:background="@null" android:visibility="gone" android:layout_width="@dimen/xpan_mode_exit_btn_width" android:layout_height="@dimen/xpan_mode_exit_btn_width" android:layout_marginTop="@dimen/xpan_mode_exit_btn_margins" android:layout_marginRight="@dimen/xpan_mode_exit_btn_margins" android:src="@drawable/icon_exit_arrow" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/content_description_xpan_exit_btn" android:rotation="90.0" android:layoutDirection="ltr" />
    <RelativeLayout android:id="@id/xpan_exposure_wheel_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xpan_mode_exposure_wheel_container_margin_top" android:layout_alignParentTop="true" android:layoutDirection="ltr">
        <com.oplus.camera.feature.xpan.view.widget.XPanExposureWheel android:id="@id/xpan_exposure_wheel" android:visibility="gone" android:layout_width="@dimen/xpan_mode_exposure_wheel_width" android:layout_height="@dimen/xpan_mode_exposure_wheel_height" android:layout_centerHorizontal="true" android:layoutDirection="ltr" />
    </RelativeLayout>
</RelativeLayout>
