<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/long_exposure_effect_menu_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/long_exposure_rv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/long_exposure_effect_menu_height" />
</LinearLayout>
