<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/long_exposure_bottom_guide_title_text_size" android:textStyle="bold" android:textColor="@color/professional_mode_guide_text_title_color" android:id="@id/long_exposure_scene_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/long_exposure_guide_image_title_padding" />
    <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/long_exposure_bottom_guide_description_text_size" android:textColor="@color/professional_mode_guide_text_description_color" android:id="@id/long_exposure_scene_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/long_exposure_guide_title_description_padding" android:lineSpacingExtra="@dimen/long_exposure_guide_title_description_space_extra" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_long_exposure_scene" android:layout_width="@dimen/long_exposure_guide_image_width" android:layout_height="@dimen/long_exposure_guide_image_height" android:layout_marginTop="@dimen/long_exposure_guide_description_image_padding" android:layout_centerHorizontal="true" />
</androidx.appcompat.widget.LinearLayoutCompat>
