<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/long_exposure_item_width" android:layout_height="@dimen/long_exposure_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.feature.longexposure.view.LongExposureItemBaseView android:orientation="vertical" android:id="@id/long_exposure_item_base" android:layout_width="@dimen/long_exposure_item_base_width" android:layout_height="@dimen/long_exposure_item_base_height">
        <com.oplus.camera.feature.longexposure.view.LongExposureItemFrame android:layout_gravity="center" android:id="@id/long_exposure_item_frame" android:background="@drawable/long_exposure_item_bg_selector" android:clipChildren="false" android:layout_width="@dimen/long_exposure_item_frame_width" android:layout_height="@dimen/long_exposure_item_frame_height" android:scaleType="center">
            <com.oplus.camera.common.view.RotateImageView android:orientation="vertical" android:id="@id/long_exposure_item_iv" android:layout_width="@dimen/long_exposure_item_image_width" android:layout_height="@dimen/long_exposure_item_image_height" android:layout_margin="@dimen/long_exposure_item_image_margin" />
        </com.oplus.camera.feature.longexposure.view.LongExposureItemFrame>
    </com.oplus.camera.feature.longexposure.view.LongExposureItemBaseView>
    <TextView android:textColor="@color/camera_white" android:ellipsize="end" android:gravity="center|top" android:id="@id/long_exposure_item_text" android:layout_width="@dimen/long_exposure_item_text_width" android:layout_height="@dimen/long_exposure_item_text_height" android:layout_marginTop="@dimen/long_exposure_item_text_margin_top" android:maxLines="2" android:textAlignment="center" />
</LinearLayout>
