<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/marisilicon_guide_layout" android:background="@drawable/bg_marisilicon_guide" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_guide_cv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marisilicon_guide_layout_marginTop">
        <TextView android:textSize="@dimen/marisilicon_guide_title_text_size" android:textStyle="normal" android:gravity="start" android:id="@id/maris_guide_title" android:layout_width="@dimen/marisilicon_guide_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marisilicon_guide_title_margin_top" android:text="@string/marisiliconX_title" android:lineSpacingExtra="@dimen/marisilicon_guide_title_line_space_extra" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/marisilicon_guide_title_margin_start" />
        <com.oplus.camera.ui.widget.CustomVerticalMaxHeightScrollView android:scrollbarSize="@dimen/marisilicon_guide_scroll_bar_width" android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:scrollbarStyle="insideInset" android:scrollbars="vertical" android:fadingEdgeLength="@dimen/guide_page_description_fading_edge_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_page_description_margin_top" android:fillViewport="true" android:fadeScrollbars="false" android:requiresFadingEdge="vertical" android:layout_marginStart="@dimen/guide_page_description_margin_start" android:layout_marginEnd="@dimen/guide_page_description_margin_end" android:nestedScrollingEnabled="true" app:scrollViewMaxHeight="@dimen/guide_page_description_max_height">
            <TextView android:textSize="@dimen/marisilicon_guide_description_text_size" android:textColor="@color/color_white_with_50_percent_transparency" android:id="@id/maris_guide_description" android:layout_width="@dimen/guide_page_description_width" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:lineHeight="@dimen/marisilicon_guide_description_line_height" />
        </com.oplus.camera.ui.widget.CustomVerticalMaxHeightScrollView>
    </LinearLayout>
    <com.oplus.camera.widget.AnimationButton android:textSize="@dimen/page_guide_button_ok_size" android:textStyle="bold" android:textColor="@color/color_white_with_full_percent_transparency" android:gravity="center" android:id="@id/guide_button_ok" android:layout_width="@dimen/mode_edit_button_width" android:layout_height="@dimen/mode_edit_button_height" android:layout_marginBottom="@dimen/guide_page_confirm_button_margin_bottom" android:text="@string/camera_button_ok" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:forceDarkAllowed="false" app:animEnable="true" app:drawableColor="@color/color_white_with_20_percent_transparency" app:drawableRadius="@dimen/page_guide_button_ok_bg_radius" />
</RelativeLayout>
