<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.feature.microscope.MicroscopeHintView android:id="@id/microscope_guide" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/microscope_guide_anim" android:layout_width="@dimen/microscope_guide_anim_width" android:layout_height="@dimen/microscope_guide_anim_height" />
</com.oplus.camera.feature.microscope.MicroscopeHintView>
