<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.inverse.InverseRelativeLayout android:id="@id/mode_title_layout" android:background="@android:color/transparent" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_title_margin_top" android:minHeight="@dimen/mode_title_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.inverse.InverseTextView android:textSize="@dimen/mode_title_text_size" android:textColor="?couiColorPrimary" android:id="@id/mode_name" android:paddingBottom="@dimen/mode_name_tv_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginStart="@dimen/mode_name_tv_margin_left" />
    <com.oplus.camera.inverse.InverseImageView android:id="@id/mode_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_mode_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/mode_close_img_margin_left" android:layout_marginEnd="@dimen/mode_close_img_margin_right" android:layout_toEndOf="@id/mode_name" />
</com.oplus.camera.inverse.InverseRelativeLayout>
