<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@color/more_mode_mask_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mode_edit_back_arrow" android:background="@drawable/mode_edit_back_arrow_ripple" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/mode_edit_back_button_width_height" android:layout_height="@dimen/mode_edit_back_button_width_height" android:layout_marginTop="@dimen/vertical_mode_edit_back_button_margin_top" android:src="@drawable/mode_edit_back_arrow_normal" android:layout_marginStart="@dimen/vertical_mode_edit_back_button_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/more_mode_top_desc_size" android:textColor="@color/color_white_with_0_percent_transparency" android:gravity="center" android:id="@id/mode_edit_desc_text" android:visibility="gone" android:layout_width="@dimen/vertical_mode_edit_description_width" android:layout_height="@dimen/vertical_mode_edit_description_height" android:layout_marginTop="@dimen/vertical_more_mode_text_margin_top" android:text="@string/camera_mode_drag_description" android:textDirection="locale" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oplus.camera.common.view.NonFlingRecycleView android:id="@id/more_mode_view" android:scrollbars="none" android:fadingEdge="none" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fadeScrollbars="false" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oplus.camera.widget.AnimationButton android:textSize="@dimen/mode_vertical_edit_button_text_size" android:textStyle="bold" android:textColor="@color/color_white_with_full_percent_transparency" android:gravity="center" android:id="@id/arrange_edit_button" android:layout_width="@dimen/mode_edit_button_width" android:layout_height="@dimen/mode_edit_button_height" android:layout_marginBottom="@dimen/mode_vertical_edit_button_margin_bottom" android:text="@string/camera_mode_arrange_edit" android:forceDarkAllowed="false" app:animEnable="true" app:brightness="0.8" app:drawableColor="@color/color_white_with_20_percent_transparency" app:drawableRadius="@dimen/mode_edit_button_bg_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
