<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@color/more_mode_mask_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mode_edit_back_arrow" android:background="@drawable/mode_edit_back_arrow_ripple" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/mode_edit_back_button_width_height" android:layout_height="@dimen/mode_edit_back_button_width_height" android:layout_marginTop="@dimen/full_screen_mode_edit_back_button_margin_top" android:src="@drawable/mode_edit_back_arrow_normal" android:layout_marginStart="@dimen/full_screen_mode_edit_back_button_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/more_mode_top_desc_size_scroll_expand" android:textColor="@color/color_white_with_0_percent_transparency" android:gravity="center" android:id="@id/mode_edit_desc_text" android:visibility="gone" android:layout_width="@dimen/mode_edit_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/full_screen_more_mode_text_margin_top" android:text="@string/camera_mode_drag_description" android:textDirection="locale" android:textAlignment="center" android:layout_marginStart="@dimen/mode_edit_description_margin_start_end" android:layout_marginEnd="@dimen/mode_edit_description_margin_start_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oplus.camera.common.view.NonFlingRecycleView android:id="@id/more_mode_view" android:scrollbars="none" android:fadingEdge="none" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fadeScrollbars="false" android:overScrollMode="never" android:layout_marginStart="@dimen/more_layout_lr_padding" android:layout_marginEnd="@dimen/more_layout_lr_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
