<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/multicamera_type_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="@dimen/multicamera_type_layout_spacing_item_width" android:layout_height="@dimen/multicamera_type_layout_item_height" />
    <com.oplus.camera.common.view.OutlineButton android:id="@id/view_half_half" android:layout_width="@dimen/multicamera_type_layout_item_width" android:layout_height="@dimen/multicamera_type_layout_item_height" app:item_bg_color="@color/common_bg_color" app:item_bg_radius="@dimen/multicamera_icon_radius" app:item_fixed_rotation="true" app:item_icon_height="@dimen/multicamera_type_layout_drawable_height" app:item_icon_text_spacing="@dimen/multicamera_type_layout_drawable_margin_top" app:item_icon_width="@dimen/multicamera_type_layout_drawable_height" app:item_text_color="@color/camera_white" app:item_text_maxLine="2" app:item_text_maxWidth="@dimen/multicamera_type_layout_item_width" app:item_text_size="@dimen/multicamera_type_layout_text_size" app:item_top_padding="@dimen/multicamera_type_layout_top_padding" />
    <com.oplus.camera.common.view.OutlineButton android:id="@id/view_pip_cir" android:layout_width="@dimen/multicamera_type_layout_item_width" android:layout_height="@dimen/multicamera_type_layout_item_height" android:layout_marginStart="@dimen/multicamera_type_layout_gap" android:layout_marginEnd="@dimen/multicamera_type_layout_gap" app:item_bg_color="@color/common_bg_color" app:item_bg_radius="@dimen/multicamera_icon_radius" app:item_fixed_rotation="true" app:item_icon_height="@dimen/multicamera_type_layout_drawable_height" app:item_icon_text_spacing="@dimen/multicamera_type_layout_drawable_margin_top" app:item_icon_width="@dimen/multicamera_type_layout_drawable_height" app:item_text_color="@color/camera_white" app:item_text_maxLine="2" app:item_text_maxWidth="@dimen/multicamera_type_layout_item_width" app:item_text_size="@dimen/multicamera_type_layout_text_size" app:item_top_padding="@dimen/multicamera_type_layout_top_padding" />
    <com.oplus.camera.common.view.OutlineButton android:id="@id/view_pip_rec" android:layout_width="@dimen/multicamera_type_layout_item_width" android:layout_height="@dimen/multicamera_type_layout_item_height" app:item_bg_color="@color/common_bg_color" app:item_bg_radius="@dimen/multicamera_icon_radius" app:item_fixed_rotation="true" app:item_icon_height="@dimen/multicamera_type_layout_drawable_height" app:item_icon_text_spacing="@dimen/multicamera_type_layout_drawable_margin_top" app:item_icon_width="@dimen/multicamera_type_layout_drawable_height" app:item_text_color="@color/camera_white" app:item_text_maxLine="2" app:item_text_maxWidth="@dimen/multicamera_type_layout_item_width" app:item_text_size="@dimen/multicamera_type_layout_text_size" app:item_top_padding="@dimen/multicamera_type_layout_top_padding" />
    <View android:layout_width="@dimen/multicamera_type_layout_spacing_item_width" android:layout_height="@dimen/multicamera_type_layout_item_height" />
</merge>
