<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/vertical_multicamera_type_layout_width" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.common.view.OutlineButton android:id="@id/view_half_half" android:layout_width="@dimen/vertical_multicamera_type_layout_width" android:layout_height="@dimen/vertical_multicamera_type_layout_width" app:item_bg_color="@color/color_white_with_15_percent_transparency" app:item_bg_radius="@dimen/multicamera_icon_radius" app:item_icon_height="@dimen/multicamera_type_layout_drawable_height" app:item_icon_text_spacing="@dimen/multicamera_type_layout_drawable_margin_top" app:item_icon_width="@dimen/multicamera_type_layout_drawable_height" app:item_text_color="@color/camera_white" app:item_text_maxLine="2" app:item_text_maxWidth="@dimen/multicamera_type_layout_item_width" app:item_text_size="@dimen/multicamera_type_layout_text_size" app:item_top_padding="@dimen/vertical_multicamera_type_view_item_top_padding" />
    <com.oplus.camera.common.view.OutlineButton android:id="@id/view_pip_cir" android:layout_width="@dimen/vertical_multicamera_type_layout_width" android:layout_height="@dimen/vertical_multicamera_type_layout_width" app:item_bg_color="@color/color_white_with_15_percent_transparency" app:item_bg_radius="@dimen/multicamera_icon_radius" app:item_icon_height="@dimen/multicamera_type_layout_drawable_height" app:item_icon_text_spacing="@dimen/multicamera_type_layout_drawable_margin_top" app:item_icon_width="@dimen/multicamera_type_layout_drawable_height" app:item_text_color="@color/camera_white" app:item_text_maxLine="2" app:item_text_maxWidth="@dimen/multicamera_type_layout_item_width" app:item_text_size="@dimen/multicamera_type_layout_text_size" app:item_top_padding="@dimen/vertical_multicamera_type_view_item_top_padding" />
    <com.oplus.camera.common.view.OutlineButton android:id="@id/view_pip_rec" android:layout_width="@dimen/vertical_multicamera_type_layout_width" android:layout_height="@dimen/vertical_multicamera_type_layout_width" app:item_bg_color="@color/color_white_with_15_percent_transparency" app:item_bg_radius="@dimen/multicamera_icon_radius" app:item_icon_height="@dimen/multicamera_type_layout_drawable_height" app:item_icon_text_spacing="@dimen/multicamera_type_layout_drawable_margin_top" app:item_icon_width="@dimen/multicamera_type_layout_drawable_height" app:item_text_color="@color/camera_white" app:item_text_maxLine="2" app:item_text_maxWidth="@dimen/multicamera_type_layout_item_width" app:item_text_size="@dimen/multicamera_type_layout_text_size" app:item_top_padding="@dimen/vertical_multicamera_type_view_item_top_padding" />
</LinearLayout>
