<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/cancel_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/out_capture_multi_display_text_size" android:textColor="@color/camera_white" android:id="@id/tv_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/out_capture_guide_text_margin_top" android:text="@string/hint_flip_photo_use_small_screen_v2" android:layout_centerHorizontal="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/inner_guide_cancel_anim" android:layout_width="@dimen/out_capture_guide_anim_width2" android:layout_height="@dimen/out_capture_guide_anim_height2" android:layout_marginTop="@dimen/out_capture_guide_animation_margin_top" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/out_capture_guide_cancel_button_text_size" android:textColor="@color/camera_white" android:id="@id/exit_button" android:background="@drawable/out_capture_guide_cancel_button_bg" android:layout_width="@dimen/out_capture_guide_cancel_button_width" android:layout_height="@dimen/out_capture_guide_cancel_button_height" android:layout_marginBottom="@dimen/out_capture_guide_cancel_button_margin_bottom" android:text="@string/camera_statement_dialog_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.oplus.camera.feature.out.screen.capture.SlideUpLayout android:id="@id/slide_up_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/inner_guide_bg" android:background="@drawable/out_capture_inner_bg_static" android:layout_width="fill_parent" android:layout_height="@dimen/out_capture_inner_bg_height" android:layout_alignParentBottom="true" />
        <ImageView android:enabled="false" android:clickable="false" android:layout_width="108.0dip" android:layout_height="108.0dip" android:layout_marginTop="156.0dip" android:src="@drawable/ic_inner_display_camera_v2" android:layout_centerHorizontal="true" />
        <com.airbnb.lottie.LottieAnimationView android:enabled="false" android:id="@id/out_capture_arrow" android:clickable="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="4.669983dip" android:layout_above="@id/slide_up_textview" android:layout_centerHorizontal="true" />
        <TextView android:enabled="false" android:textSize="@dimen/out_capture_multi_display_text_size" android:textColor="#80ffffff" android:id="@id/slide_up_textview" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="67.0dip" android:text="@string/camera_hint_slide_up" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </com.oplus.camera.feature.out.screen.capture.SlideUpLayout>
</FrameLayout>
