<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.feature.out.screen.capture.OutCaptureGuideView android:id="@id/out_capture_guide" android:background="#f0000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/exit_button" android:padding="@dimen/out_capture_guide_cancel_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/out_capture_guide_cancel_margin_left" android:layout_marginTop="@dimen/out_capture_guide_cancel_margin_top" android:src="@drawable/out_capture_cancel" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/out_capture_guide_anim" android:layout_width="@dimen/out_capture_guide_anim_width" android:layout_height="@dimen/out_capture_guide_anim_height" android:layout_marginTop="@dimen/out_capture_guide_anim_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/out_capture_guide_text_size" android:textColor="@color/camera_white" android:id="@id/out_capture_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/out_capture_2_guide_text_margin_top" android:text="@string/out_capture_guide" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</com.oplus.camera.feature.out.screen.capture.OutCaptureGuideView>
