<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.widget.OutScreenButtonBoxView android:id="@id/out_screen_preview_switch_button" android:padding="@dimen/fold_screen_mode_switch_and_out_screen_preview_switch_button_bg_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/fold_out_screen_preview_switch_button_size" android:layout_marginLeft="@dimen/unfold_out_screen_preview_switch_button_margin_left" android:layout_marginTop="@dimen/unfold_out_screen_preview_switch_button_margin_top" android:layout_marginRight="@dimen/unfold_out_screen_preview_switch_button_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.coui.view.SplitBackgroundView android:id="@id/out_screen_preview_switch_bg" android:background="@drawable/fold_screen_mode_out_screen_button_background" android:layout_width="@dimen/out_screen_button_size" android:layout_height="@dimen/out_screen_button_size" />
    <com.oplus.camera.coui.view.SplitBackgroundView android:id="@id/out_screen_preview_switch_image" android:layout_width="@dimen/out_screen_button_size" android:layout_height="@dimen/out_screen_button_size" android:src="@drawable/icon_out_screen_preview_switch" android:scaleType="fitCenter" />
    <com.oplus.camera.inverse.HighLightInverseTextView android:textSize="@dimen/out_screen_preview_switch_tv_size" android:textColor="@color/icon_out_screen_preview_switch_color" android:id="@id/out_screen_preview_switch_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_out_small_preview" android:layout_centerVertical="true" android:paddingEnd="@dimen/out_screen_preview_switch_tv_padding_end" android:layout_toEndOf="@id/out_screen_preview_switch_image" />
</com.oplus.camera.widget.OutScreenButtonBoxView>
