<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_black_with_full_percent_transparency" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.feature.out.screen.preview.OutGLSurfaceView android:id="@id/out_gl_surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/shutter_effect_view" android:background="@color/color_black_with_full_percent_transparency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/out_timer_text_container" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.oplus.camera.common.view.RotableTextView android:id="@id/out_timer_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/record_time" />
    <com.oplus.camera.coui.view.SplitBackgroundView android:id="@id/out_capture_button" android:background="@drawable/capsule_only_one_item_background" android:layout_width="@dimen/global_screen_item_height" android:layout_height="@dimen/global_screen_item_height" android:layout_marginTop="@dimen/global_layout_margin_top" android:src="@drawable/icon_out_screen_capture_switch" android:scaleType="fitCenter" android:layout_marginStart="@dimen/global_layout_common_mode_margin_start" />
</RelativeLayout>
