<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/exit_button" android:padding="@dimen/out_capture_guide_cancel_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/out_capture_guide_cancel_margin_left" android:layout_marginTop="@dimen/out_capture_guide_cancel_margin_top" android:src="@drawable/out_capture_cancel" />
        <com.oplus.camera.common.view.animation.FrameLottieAnimationView android:id="@id/guide_anim" android:layout_width="@dimen/out_capture_guide_anim_width" android:layout_height="@dimen/out_capture_guide_anim_height" android:layout_marginTop="@dimen/out_capture_guide_anim_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/out_capture_guide_text_size" android:textColor="@color/camera_white" android:id="@id/tv_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/out_capture_2_guide_text_margin_top" android:text="@string/hint_flip_photo_use_big_screen" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
