<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.common.view.PreviewFrameLayout android:id="@id/frame_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/control_panel_layout" android:layout_below="@id/camera_setting_bar_placeholder" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/face_view" />
    <include layout="@layout/multi_focus_view" />
</com.oplus.camera.common.view.PreviewFrameLayout>
