<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/review_control_layout" android:layout_width="fill_parent" android:layout_height="@dimen/control_panel_button_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.common.view.RotateImageView android:id="@id/done_button" android:background="@drawable/switch_camera_button_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_button_margin_top" android:layout_marginRight="@dimen/control_button_margin_edge" android:src="@drawable/review_confirm_drawable" android:layout_alignParentRight="true" />
    <com.oplus.camera.common.view.RotateImageView android:id="@id/btn_retake" android:background="@drawable/switch_camera_button_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/control_button_margin_edge" android:layout_marginTop="@dimen/control_button_margin_top" android:src="@drawable/review_retake_drawable" android:layout_alignParentLeft="true" />
    <com.oplus.camera.common.view.RotateImageView android:id="@id/btn_play" android:background="@drawable/switch_camera_button_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_button_margin_top" android:src="@drawable/btn_record_resume_selector" android:layout_centerHorizontal="true" />
</RelativeLayout>
