<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/review_control_layout" android:layout_width="@dimen/shutter_button_length" android:layout_height="fill_parent" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.common.view.RotateImageView android:id="@id/done_button" android:background="@drawable/switch_camera_button_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_done_button_margin_top" android:src="@drawable/review_confirm_drawable" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.oplus.camera.common.view.RotateImageView android:id="@id/btn_retake" android:background="@drawable/switch_camera_button_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vertical_btn_retake_margin_bottom" android:src="@drawable/review_retake_drawable" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.oplus.camera.common.view.RotateImageView android:id="@id/btn_play" android:background="@drawable/switch_camera_button_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_record_resume_selector" android:layout_centerInParent="true" />
</RelativeLayout>
