<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_margin" android:layout_marginRight="@dimen/right_margin" android:layout_marginBottom="@dimen/bottom_margin">
        <TextView android:textSize="@dimen/text_size" android:textColor="#ff363636" android:id="@id/sau_dialog_network_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" />
        <TextView android:textSize="@dimen/text_size" android:textColor="#ff363636" android:id="@id/sau_dialog_vername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin" android:text="@string/sau_dialog_vername" android:textDirection="locale" />
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/sau_dialog_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin" android:text="@string/sau_dialog_size" android:textDirection="locale" />
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/color_sau_dialog_description_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/description_head_top_margin" android:text="@string/sau_dialog_description_head" android:textDirection="locale" />
        <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color" android:id="@id/sau_dialog_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/description_top_margin" android:lineSpacingExtra="6.0dip" android:lineSpacingMultiplier="1.0" android:textDirection="locale" />
    </LinearLayout>
</ScrollView>
