<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0dip" android:textColor="@color/color_black_with_full_percent_transparency" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/scanner_router_tv" android:background="@drawable/scanner_router_button_background" android:paddingLeft="@dimen/scanner_router_padding_left" android:paddingRight="@dimen/scanner_router_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/scanner_router_height" android:maxEms="20" android:singleLine="true" android:drawableLeft="@drawable/scanner_tab_app" android:drawableRight="@drawable/scanner_tab_up_and_down" android:drawablePadding="@dimen/scanner_router_drawable_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />
