<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/rootView" android:background="?couiColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
            <TextView android:textSize="@dimen/setting_open_source_title_text_size" android:textColor="?couiColorPrimaryNeutral" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_open_source_title_text_margin_top" android:text="@string/setting_open_source_license_title" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" android:textFontWeight="500" />
            <TextView android:textSize="@dimen/setting_open_source_text_size" android:textColor="?couiColorPrimaryNeutral" android:id="@id/txt_code_license_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_open_source_text_margin_top" android:lineSpacingMultiplier="1.4" android:textAlignment="viewStart" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="?couiColorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="@string/camera_setting_second_activity_behavior" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.coui.appcompat.toolbar.COUIToolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle" />
        <View android:layout_gravity="center_horizontal" android:id="@id/divider_line" android:background="?couiColorDivider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:alpha="0.0" android:forceDarkAllowed="false" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
