<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.common.view.RotateImageView android:id="@id/btn_skin_detect_img_picker" android:background="@drawable/switch_camera_button_gray_bg" android:padding="@dimen/thumbnail_view_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/switch_camera_button_width" android:layout_height="@dimen/switch_camera_button_width" android:layout_marginTop="@dimen/control_button_margin_top" android:src="@drawable/btn_skin_detect_img_pick" android:scaleType="center" android:layout_marginStart="@dimen/control_button_margin_edge" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
