<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/skin_detect_scanning_root" android:background="@color/skin_detect_fragment_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/macro_skin_thumb_view" android:layout_width="@dimen/skin_detect_thumb_width" android:layout_height="@dimen/skin_detect_thumb_height" android:layout_marginTop="@dimen/skin_detect_scanning_thumb_margin_top" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/scanning_bar" android:layout_width="@dimen/skin_detect_macro_scanning_bar_width" android:layout_height="@dimen/skin_detect_macro_scanning_bar_height" android:layout_marginTop="@dimen/skin_detect_macro_scanning_bar_margin_top" android:src="@drawable/skin_detect_scanning_bar" />
    <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/skin_detect_result_title_size" android:textColor="@color/guide_skin_detect_text_color_white" android:id="@id/skin_detecting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skin_detect_detecting_text_margin_top" android:text="@string/skin_detect_scanning" android:layout_below="@id/macro_skin_thumb_view" android:layout_centerHorizontal="true" />
    <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/skin_detect_title_size" android:textColor="@color/guide_skin_detect_text_color_white" android:id="@id/skin_detect_scanning_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/skin_detect_scanning_cancel_btn_margin_bottom" android:text="@string/skin_detect_cancel" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/skin_detect_scanning_cancel_btn_margin_start" android:layout_alignParentStart="true" />
</RelativeLayout>
