<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/guide_macro_skin_img" android:background="@drawable/guide_item_background_skin_detect" android:layout_width="@dimen/guide_face_skin_img_width" android:layout_height="@dimen/guide_face_skin_img_height" android:layout_marginBottom="@dimen/guide_face_skin_img_margin_bottom" android:src="@drawable/guide_skin_detect_macro_skin" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:clipToOutline="true" />
    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_macro_skin_detect_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/guide_detect_last_text_margin_bottom" android:text="@string/skin_detect_guide_macro_description" android:layout_above="@id/guide_macro_skin_img" style="@style/SkinDetectGuideDescription" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/guide_icon_macro_skin_detect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_detect_guide_micro_icon" android:layout_above="@id/guide_macro_skin_detect_description" android:layout_marginStart="@dimen/skin_detect_guide_icon_macro_margin_start" />
    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_macro_skin_detect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skin_detect_guide_macro_title" android:layout_above="@id/guide_macro_skin_detect_description" android:layout_alignBottom="@id/guide_icon_macro_skin_detect" android:layout_toEndOf="@id/guide_icon_macro_skin_detect" style="@style/SkinDetectGuideTitleAfterIcon" />
    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_skin_detect_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/skin_detect_guide_description_margin_bottom" android:text="@string/skin_detect_guide_description" android:layout_above="@id/guide_icon_macro_skin_detect" android:layout_centerHorizontal="true" style="@style/SkinDetectGuideDescription" />
    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_skin_detect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/skin_detect_guide_title_margin_bottom" android:text="@string/camera_mode_skin_detect" android:layout_above="@id/guide_skin_detect_description" android:layout_centerHorizontal="true" style="@style/SkinDetectTitle" />
</RelativeLayout>
