<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/guide_face_skin_img" android:background="@drawable/guide_item_background_skin_detect" android:layout_width="@dimen/guide_face_skin_img_width" android:layout_height="@dimen/guide_face_skin_img_height" android:layout_marginBottom="@dimen/guide_face_skin_img_margin_bottom" android:src="@drawable/guide_skin_detect_face" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:clipToOutline="true" />
    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_face_skin_detect_step2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/guide_detect_last_text_margin_bottom" android:text="@string/skin_detect_guide_face_step2" android:layout_above="@id/guide_face_skin_img" style="@style/SkinDetectGuideDescription" />
    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_face_skin_detect_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skin_detect_guide_face_step1" android:layout_above="@id/guide_face_skin_detect_step2" style="@style/SkinDetectGuideDescription" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/guide_icon_face_skin_detect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_ai_skin_icon_margin_top" android:src="@drawable/skin_detect_guide_face_icon" android:layout_above="@id/guide_face_skin_detect_step1" android:layout_marginEnd="5.0dip" android:layout_alignStart="@id/guide_face_skin_detect_step1" />
    <com.oplus.camera.widget.GuideTextView android:id="@id/guide_face_skin_detect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skin_detect_guide_face_title" android:layout_alignBottom="@id/guide_icon_face_skin_detect" android:layout_toEndOf="@id/guide_icon_face_skin_detect" style="@style/SkinDetectGuideTitleAfterIcon" />
</RelativeLayout>
