<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/color_setting_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginLeft="@dimen/common_margin" android:layout_marginTop="@dimen/color_preference_category_margin_top" android:layout_marginRight="@dimen/common_margin" android:forceDarkAllowed="false" />
    <TextView android:textSize="@dimen/privacy_text_size_smallest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_preference_category_margin_top" android:layout_marginBottom="@dimen/color_preference_category_margin_bottom" android:text="@string/camera_slogan_support" android:layout_marginStart="@dimen/common_margin" />
</LinearLayout>
