<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/black_warning_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="21.0" />
        <View android:background="@drawable/black_view_gradient_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="79.0" />
    </LinearLayout>
    <View android:id="@id/black_warning_bg_landscape" android:background="@drawable/black_view_gradient_bg_landscape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/tap_tip_region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tap_tip_region_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <View android:id="@id/tap_tip_image" android:background="@drawable/ic_video_recording_tap_tip" android:layout_width="@dimen/tap_tip_image_width" android:layout_height="@dimen/tap_tip_image_height" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/tap_tip_text_size" android:textColor="@color/color_white_with_55_percent_transparency" android:ellipsize="end" android:gravity="center" android:id="@id/tap_tip_text" android:layout_width="@dimen/tap_tip_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tap_tip_text_margin_top" android:maxHeight="@dimen/tap_tip_text_height" android:text="@string/power_saving_recorder_tap_tip" android:maxLines="2" android:layout_below="@id/tap_tip_image" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-regular" />
    </RelativeLayout>
    <com.oplus.camera.feature.basic.temperature_notitication.ProgressRingView android:id="@id/recording_count_down_progress_ring" android:visibility="gone" android:layout_width="@dimen/recording_stop_count_down_ring_width" android:layout_height="@dimen/recording_stop_count_down_ring_width" android:layout_marginTop="@dimen/recording_stop_count_down_ring_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:backgroundColor="@color/color_white_with_55_percent_transparency" app:backgroundStrokeWidth="@dimen/recording_stop_count_down_ring_stroke_width" app:progressColor="@color/color_white_with_85_percent_transparency" app:progressStrokeWidth="@dimen/recording_stop_count_down_ring_stroke_width" />
    <RelativeLayout android:id="@id/recording_time_region" android:layout_width="@dimen/recording_stop_count_down_ring_width" android:layout_height="@dimen/recording_stop_count_down_ring_width" android:layout_marginTop="@dimen/video_recording_region_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.oplus.camera.widget.CameraTimeView android:orientation="horizontal" android:id="@id/video_record_time_layout" android:layout_width="wrap_content" android:layout_height="@dimen/video_recording_time_height" android:layout_marginTop="@dimen/video_recording_time_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
            <ImageView android:layout_gravity="bottom" android:id="@id/blink_record_icon" android:layout_width="@dimen/video_recording_time_blink_icon_width" android:layout_height="@dimen/video_recording_time_blink_icon_width" android:layout_marginBottom="@dimen/video_recording_time_blink_icon_margin_bottom" android:src="@drawable/ic_recording_indicator" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/record_icon_margin_end" />
            <com.oplus.camera.inverse.InverseTextView android:textColor="@color/color_white_with_85_percent_transparency" android:gravity="center" android:id="@id/video_hour_ten" android:visibility="gone" android:layout_marginStart="@dimen/record_time_margin_start" style="@style/BlackViewRecordTimeTextStyle" />
            <com.oplus.camera.inverse.InverseTextView android:textColor="@color/color_white_with_85_percent_transparency" android:gravity="center" android:id="@id/video_hour_unit" android:visibility="gone" style="@style/BlackViewRecordTimeTextStyle" />
            <com.oplus.camera.inverse.InverseImageView android:layout_gravity="bottom" android:id="@id/video_colon" android:visibility="gone" android:layout_width="@dimen/video_recording_time_break_icon_width" android:layout_height="@dimen/blackview_recording_time_text_height" android:layout_marginBottom="@dimen/video_recording_time_break_icon_margin_bottom" android:src="@drawable/ic_time_colon_selector" android:scaleType="fitCenter" />
            <com.oplus.camera.inverse.InverseTextView android:textColor="@color/color_white_with_85_percent_transparency" android:gravity="center" android:id="@id/video_minute_ten" android:fontFamily="sans-serif-light" style="@style/BlackViewRecordTimeTextStyle" />
            <com.oplus.camera.inverse.InverseTextView android:textColor="@color/color_white_with_85_percent_transparency" android:gravity="center" android:id="@id/video_minute_unit" android:fontFamily="sans-serif-light" style="@style/BlackViewRecordTimeTextStyle" />
            <com.oplus.camera.inverse.InverseImageView android:layout_gravity="bottom" android:id="@id/video_colon_second" android:layout_width="@dimen/video_recording_time_break_icon_width" android:layout_height="@dimen/blackview_recording_time_text_height" android:layout_marginBottom="@dimen/video_recording_time_break_icon_margin_bottom" android:src="@drawable/ic_time_colon_selector" android:scaleType="fitCenter" />
            <com.oplus.camera.inverse.InverseTextView android:textColor="@color/color_white_with_85_percent_transparency" android:gravity="center" android:id="@id/video_second_ten" style="@style/BlackViewRecordTimeTextStyle" />
            <com.oplus.camera.inverse.InverseTextView android:textColor="@color/color_white_with_85_percent_transparency" android:gravity="center" android:layout_gravity="center" android:id="@id/video_second_unit" style="@style/BlackViewRecordTimeTextStyle" />
            <ImageView android:id="@id/placeholder" android:layout_width="@dimen/video_recording_time_blink_icon_width" android:layout_height="@dimen/video_recording_time_blink_icon_width" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/record_icon_margin_end" />
        </com.oplus.camera.widget.CameraTimeView>
        <TextView android:textSize="@dimen/video_recording_tip_size" android:textColor="@color/color_white_with_85_percent_transparency" android:ellipsize="end" android:gravity="center" android:id="@id/recording_text" android:layout_width="@dimen/video_recording_tip_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_warning_margin_top" android:maxHeight="@dimen/video_recording_tip_height" android:text="@string/camera_intelligent_high_frame_recording" android:maxLines="2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-regular" />
        <RelativeLayout android:id="@id/warning_tip_region" android:layout_width="@dimen/video_warning_width" android:layout_height="@dimen/video_warning_height" android:layout_marginTop="@dimen/video_warning_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/hint_high_temperature_size" android:textColor="@color/color_white_with_85_percent_transparency" android:ellipsize="end" android:gravity="center" android:id="@id/hint_high_temperature" android:visibility="gone" android:layout_width="@dimen/hint_high_temperature_width" android:layout_height="wrap_content" android:maxHeight="@dimen/video_recording_tip_height" android:text="@string/hint_high_temperature" android:maxLines="2" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-regular" />
            <TextView android:textSize="@dimen/hint_stop_video_recording_size" android:textColor="@color/color_white_with_55_percent_transparency" android:ellipsize="end" android:gravity="center" android:id="@id/hint_stop_video_recording" android:visibility="gone" android:layout_width="@dimen/hint_stop_video_recording_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_stop_video_recording_margin_top" android:maxHeight="@dimen/video_recording_tip_height" android:text="@string/hint_stop_video_recording" android:maxLines="2" android:layout_below="@id/hint_high_temperature" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-regular" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
