<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.common.view.SwitchButton android:id="@id/super_eis_switch_button" android:visibility="gone" android:layout_width="@dimen/super_eis_switch_width" android:layout_height="@dimen/super_eis_switch_height" app:sb_background_pro="@drawable/switch_button_pro"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
