<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/blur_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/blur_menu_display_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/blur_menu_seekbar_display_min_height">
        <TextView android:textSize="@dimen/blur_menu_seekbar_value_text_size" android:textColor="@color/color_white_with_full_percent_transparency" android:gravity="center" android:id="@id/blur_menu_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/color_black_with_20_percent_transparency" android:shadowRadius="2.0" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/menu_seekbar_pannel_height" android:layoutDirection="ltr">
        <com.oplus.camera.common.view.RotableTextView android:textSize="@dimen/blur_notice_text_size" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/blur_strong_tv" android:layout_width="wrap_content" android:layout_height="@dimen/blure_notice_height" android:layout_marginLeft="@dimen/blur_notice_text_padding_start" android:layout_marginBottom="@dimen/blur_notice_text_padding_bottom" android:minWidth="@dimen/blure_notice_width" android:text="@string/blur_notice_strong" android:shadowColor="@color/color_black_with_20_percent_transparency" android:shadowRadius="2.0" android:layout_alignParentBottom="true" />
        <com.oplus.camera.common.view.RotableTextView android:textSize="@dimen/blur_notice_text_size" android:textColor="@color/camera_white" android:gravity="center" android:id="@id/blur_weak_tv" android:layout_width="wrap_content" android:layout_height="@dimen/blure_notice_height" android:layout_marginRight="@dimen/blur_notice_text_padding_start" android:layout_marginBottom="@dimen/blur_notice_text_padding_bottom" android:minWidth="@dimen/blure_notice_width" android:text="@string/blur_notice_weak" android:shadowColor="@color/color_black_with_20_percent_transparency" android:shadowRadius="2.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.oplus.camera.coui.MenuSeekBar android:id="@id/video_blur_seek_bar" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="@dimen/menu_seekbar_pannel_height" android:layout_marginStart="@dimen/blur_menu_seekbar_padding_left_and_right" android:layout_marginEnd="@dimen/blur_menu_seekbar_padding_left_and_right" />
    </RelativeLayout>
</LinearLayout>
