<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/middle_line" android:background="@color/color_white_with_15_percent_transparency" android:layout_width="2.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
    <include android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/middle_line" layout="@layout/record_time" />
</RelativeLayout>
