<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res-auto">
    <com.oplus.camera.feature.timelapse.view.TimeLapseProParamScaleBar android:id="@id/scale_bar" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="@dimen/time_lapse_pro_seekbar_height" android:layout_marginLeft="@dimen/time_lapse_pro_scale_margin_common" android:layout_marginRight="@dimen/time_lapse_pro_scale_margin_common" />
    <com.oplus.camera.inverse.InverseTextView android:textSize="@dimen/camera_text_size_smaller" android:typeface="sans" android:ellipsize="end" android:gravity="center" android:id="@id/auto_btn" android:background="@drawable/time_lapse_pro_auto_btn_bg_default" android:paddingLeft="@dimen/setting_auto_button_padding_l_r" android:paddingRight="@dimen/setting_auto_button_padding_l_r" android:layout_width="@dimen/setting_auto_button_w" android:layout_height="@dimen/setting_auto_button_h" android:layout_marginRight="@dimen/setting_auto_button_margin_right" android:text="@string/camera_flash_mode_auto" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" camera:state_inverse_color="true" />
    <TextView android:textSize="@dimen/blur_menu_seekbar_value_text_size_small" android:textColor="@color/color_white_with_80_percent_transparency" android:id="@id/scale_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_seekbar_text_padding_start" android:layout_alignTop="@id/scale_bar" android:layout_centerHorizontal="true" />
</RelativeLayout>
