<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bottomsheet_dialog_panel_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/guide_popup_title_height">
        <com.oplus.camera.common.view.RotatePressImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/professional_mode_guide_cancel_button" android:layout_centerVertical="true" android:layout_marginStart="@dimen/time_lapse_pro_guide_cancel_button_margin_start" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textStyle="bold" android:textColor="@color/professional_mode_guide_text_title_color" android:id="@id/tvHeadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_time_lapse_pro_guide_title" android:includeFontPadding="false" android:layout_centerInParent="true" android:lineHeight="@dimen/professional_mode_guide_headline_height" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/time_lapse_pro_guide_divider_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/time_lapse_pro_guide_divider_height" />
    <com.oplus.camera.widget.MyNestedScrollView android:id="@id/scroll" android:paddingBottom="@dimen/time_lapse_pro_guide_padding_bottom" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" android:paddingStart="@dimen/time_lapse_pro_guide_padding_horizontal" android:paddingEnd="@dimen/time_lapse_pro_guide_padding_horizontal">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/time_lapse_pro_guide_text_title_color" android:id="@id/title_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/professional_mode_guide_title_margin_top" android:text="@string/camera_time_lapse_pro_guide_sub_title" android:lineHeight="@dimen/time_lapse_pro_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/time_lapse_pro_guide_description_text_size" android:textColor="@color/time_lapse_pro_guide_text_description_color" android:id="@id/desc_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" android:text="@string/camera_time_lapse_pro_description" android:lineHeight="@dimen/time_lapse_pro_guide_description_text_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/time_lapse_pro_guide_text_title_color" android:id="@id/title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_title_margin_top" android:text="@string/camera_time_lapse_pro_template" android:lineHeight="@dimen/time_lapse_pro_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/time_lapse_pro_guide_description_text_size" android:textColor="@color/time_lapse_pro_guide_text_description_color" android:id="@id/desc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" android:text="@string/camera_time_lapse_pro_template_description" android:lineHeight="@dimen/time_lapse_pro_guide_description_text_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/time_lapse_pro_guide_text_title_color" android:id="@id/title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_title_margin_top" android:text="@string/camera_time_lapse_pro_template_car" android:lineHeight="@dimen/time_lapse_pro_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/time_lapse_pro_guide_description_text_size" android:textColor="@color/time_lapse_pro_guide_text_description_color" android:id="@id/desc_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" android:text="@string/camera_time_lapse_pro_template_car_description" android:lineHeight="@dimen/time_lapse_pro_guide_description_text_height" />
            <TextureView android:layout_gravity="center_horizontal" android:id="@id/texture_car" android:layout_width="@dimen/time_lapse_pro_guide_layout_video_width" android:layout_height="@dimen/time_lapse_pro_guide_layout_video_height" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/time_lapse_pro_guide_text_title_color" android:id="@id/title_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_title_margin_top" android:text="@string/camera_time_lapse_pro_template_star" android:lineHeight="@dimen/time_lapse_pro_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/time_lapse_pro_guide_description_text_size" android:textColor="@color/time_lapse_pro_guide_text_description_color" android:id="@id/desc_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" android:text="@string/camera_time_lapse_pro_template_star_description" android:lineHeight="@dimen/time_lapse_pro_guide_description_text_height" />
            <TextureView android:layout_gravity="center_horizontal" android:id="@id/texture_star" android:layout_width="@dimen/time_lapse_pro_guide_layout_video_width" android:layout_height="@dimen/time_lapse_pro_guide_layout_video_height" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/time_lapse_pro_guide_text_title_color" android:id="@id/title_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_title_margin_top" android:text="@string/camera_time_lapse_pro_template_cloud" android:lineHeight="@dimen/time_lapse_pro_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/time_lapse_pro_guide_description_text_size" android:textColor="@color/time_lapse_pro_guide_text_description_color" android:id="@id/desc_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" android:text="@string/camera_time_lapse_pro_template_cloud_description" android:lineHeight="@dimen/time_lapse_pro_guide_description_text_height" />
            <TextureView android:layout_gravity="center_horizontal" android:id="@id/texture_cloud" android:layout_width="@dimen/time_lapse_pro_guide_layout_video_width" android:layout_height="@dimen/time_lapse_pro_guide_layout_video_height" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/time_lapse_pro_guide_text_title_color" android:id="@id/title_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_title_margin_top" android:text="@string/camera_time_lapse_pro_custom_params" android:lineHeight="@dimen/time_lapse_pro_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/time_lapse_pro_guide_description_text_size" android:textColor="@color/time_lapse_pro_guide_text_description_color" android:id="@id/desc_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" android:text="@string/camera_time_lapse_pro_custom_params_description" android:lineHeight="@dimen/time_lapse_pro_guide_description_text_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/time_lapse_pro_guide_text_title_color" android:id="@id/title_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_title_margin_top" android:text="@string/time_lapse_pro_setting_of_speed" android:lineHeight="@dimen/time_lapse_pro_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/time_lapse_pro_guide_description_text_size" android:textColor="@color/time_lapse_pro_guide_text_description_color" android:id="@id/desc_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" android:text="@string/camera_time_lapse_pro_setting_of_speed_description" android:lineHeight="@dimen/time_lapse_pro_guide_description_text_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/time_lapse_pro_guide_text_title_color" android:id="@id/title_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_title_margin_top" android:text="@string/time_lapse_pro_setting_of_duration" android:lineHeight="@dimen/time_lapse_pro_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/time_lapse_pro_guide_description_text_size" android:textColor="@color/time_lapse_pro_guide_text_description_color" android:id="@id/desc_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" android:text="@string/camera_time_lapse_pro_setting_of_duration_description" android:lineHeight="@dimen/time_lapse_pro_guide_description_text_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/professional_mode_guide_title_text_size" android:textColor="@color/time_lapse_pro_guide_text_title_color" android:id="@id/title_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_title_margin_top" android:text="@string/time_lapse_pro_setting_of_pro_params" android:lineHeight="@dimen/time_lapse_pro_guide_title_height" />
            <com.oplus.camera.widget.GuideTextView android:textSize="@dimen/time_lapse_pro_guide_description_text_size" android:textColor="@color/time_lapse_pro_guide_text_description_color" android:id="@id/desc_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_lapse_pro_guide_description_text_margin_top" android:text="@string/camera_time_lapse_pro_setting_of_pro_params_description" android:lineHeight="@dimen/time_lapse_pro_guide_description_text_height" />
        </LinearLayout>
    </com.oplus.camera.widget.MyNestedScrollView>
    <View android:id="@id/navigate" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>
