<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.coui.setting.TinySettingOptionView android:id="@id/tiny_setting_item_root" android:background="@drawable/tiny_setting_item_bg" android:layout_width="36.0dip" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tiny_setting_item_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" />
</com.oplus.camera.coui.setting.TinySettingOptionView>
