<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tiny_setting_second_level_ui" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.COUIRecyclerView android:id="@id/tiny_setting_second_level_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>
