<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.camera.feature.focus.ui.ExposureSeekbarContainer android:id="@id/exposure_seekbar_container" android:layout_width="@dimen/exposure_bar_toggle_touch_size" android:layout_height="@dimen/exposure_bar_container_height" android:layout_centerVertical="true" android:layoutDirection="ltr" android:layout_alignParentEnd="true" />
</RelativeLayout>
