<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/video_sound_switcher_container_padding_start_end" android:paddingRight="@dimen/video_sound_switcher_container_padding_start_end" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/video_view_dewind_noise_color" android:layout_width="fill_parent" android:layout_height="@dimen/video_sound_dewind_noise_view_line_height" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/video_sound_dewind_noise_container_height" android:layout_marginTop="@dimen/video_sound_dewind_noise_margin_top">
        <TextView android:textSize="@dimen/setting_pref_title_text_size" android:textColor="@color/setting_pref_title_color" android:id="@id/dewind_noise_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_video_dewind_noise_title" />
        <com.coui.appcompat.couiswitch.COUISwitch android:id="@id/dewind_noise_switch" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
