<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.control.ShutterButton android:gravity="center" android:id="@id/cancel_button" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel_pics_drawable" android:layout_centerVertical="true" android:soundEffectsEnabled="false" android:contentDescription="@string/camera_description_video_pause" android:layout_marginEnd="@dimen/control_button_margin_edge" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
