<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.control.ShutterButton android:id="@id/revert_button" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_revert_pics_drawable" android:scaleType="center" android:layout_centerVertical="true" android:soundEffectsEnabled="false" android:contentDescription="@string/camera_description_review_thumbnail" android:layout_marginStart="@dimen/control_button_margin_edge"
  xmlns:android="http://schemas.android.com/apk/res/android" />
