<?xml version="1.0" encoding="utf-8"?>
<com.oplus.camera.common.view.RotatePressImageView android:id="@id/movie_mode_back" android:background="@drawable/movie_mode_menu_bg" android:visibility="gone" android:layout_width="@dimen/movie_mode_back_width" android:layout_height="@dimen/movie_mode_back_height" android:layout_marginTop="@dimen/movie_mode_back_top" android:layout_marginRight="@dimen/movie_mode_back_right" android:src="@drawable/icon_back" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
