<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/sticker_select_all" android:visible="true" android:title="@string/sticker_recycle_bin_select_all" app:actionViewClass="com.coui.appcompat.checkbox.COUICheckBox" app:showAsAction="always" />
</menu>
