<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet_cv" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/guide_content_container" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/id_photo_guide_content_margin_top" android:layout_marginBottom="38.0dip" android:layout_above="@id/guide_content_indicator" />
    <com.coui.appcompat.indicator.COUIPageIndicator android:layout_gravity="center_horizontal" android:id="@id/guide_content_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_bottom_guide_indicator_margin_bottom" android:layout_above="@id/guide_button_ok" app:dotColor="@color/page_indicator_dot_color" app:dotSize="6.0dip" app:dotSpacing="3.0dip" app:dotStrokeWidth="0.70000005dip" app:traceDotColor="@color/page_indicator_trace_dot_color" />
    <com.oplus.camera.widget.AnimationButton android:textSize="@dimen/page_guide_button_ok_size" android:textStyle="bold" android:textColor="@color/color_white_with_full_percent_transparency" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/guide_button_ok" android:layout_width="@dimen/mode_edit_button_width" android:layout_height="@dimen/mode_edit_button_height" android:layout_marginBottom="@dimen/page_guide_button_ok_margin_bottom" android:text="@string/camera_button_ok" android:layout_above="@id/empty_view" android:forceDarkAllowed="false" app:animEnable="true" app:brightness="0.85" app:drawableColor="@color/guide_button_bg_color" app:drawableRadius="@dimen/page_guide_button_ok_bg_radius" />
    <View android:id="@id/empty_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
</LinearLayout>
